APP_NAME=ABC-Mitra
APP_ENV=production
APP_KEY=base64:SFtMMwCX5QMFsKHn2aXa870e/TIA6itJvgrxBARymCs=
APP_DEBUG=false
APP_URL=https://abcmitra.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=abcmpxso_v1
DB_USERNAME=abcmpxso_root
DB_PASSWORD=-_92MD9p,X2(

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=abcmitra.com
MAIL_PORT=465
MAIL_USERNAME=contact@abcmitra.com
MAIL_PASSWORD="#?{!K&te)KL0"
MAIL_ENCRYPTION=SSL
MAIL_FROM_ADDRESS="contact@abcmitra.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

NOCAPTCHA_SECRET=6LcZaXgpAAAAAKD6tYu_OjzqsQNS3OuOD6pul0pk
NOCAPTCHA_SITEKEY=6LcZaXgpAAAAALdqfOoIntb7Wlm5hOKvOQ0jza_b

RAZORPAY_API_KEY=rzp_test_S6OswYOR9CkFfd
RAZORPAY_API_SECRET=ZVkOUAMWxgccNBs8FMUYmqXk

GIT_USERNAME=
GIT_EMAIL=git@abcmitra.com
EMAIL_PASSWORD=tlGkdX}HfZJA
GIT_PASSWORD=tlGkdX}HfZJA1
RSA_PRIVATE_KEY="_JdVUVb#*JE("
