.swiper-container {
    margin-left: auto;
    margin-right: auto;
    position: relative;
    overflow: hidden;
    list-style: none;
    padding: 0;
    z-index: 1
}

.swiper-wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 1;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-transition-property: -webkit-transform;
    transition-property: -webkit-transform;
    -o-transition-property: transform;
    transition-property: transform;
    transition-property: transform, -webkit-transform;
    transition-property: transform, -webkit-transform;
    -webkit-box-sizing: content-box;
    box-sizing: content-box
}

.swiper-slide {
    -ms-flex-negative: 0;
    flex-shrink: 0;
    width: 100%;
    height: 100%;
    position: relative;
    -webkit-transition-property: -webkit-transform;
    transition-property: -webkit-transform;
    -o-transition-property: transform;
    transition-property: transform;
    transition-property: transform, -webkit-transform;
    transition-property: transform, -webkit-transform
}

.swiper-wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 1;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-transition-property: -webkit-transform;
    transition-property: -webkit-transform;
    -o-transition-property: transform;
    transition-property: transform;
    transition-property: transform, -webkit-transform;
    transition-property: transform, -webkit-transform;
    -webkit-box-sizing: content-box;
    box-sizing: content-box
}

.swiper-slide {
    -ms-flex-negative: 0;
    flex-shrink: 0;
    width: 100%;
    height: 100%;
    position: relative;
    -webkit-transition-property: -webkit-transform;
    transition-property: -webkit-transform;
    -o-transition-property: transform;
    transition-property: transform;
    transition-property: transform, -webkit-transform;
    transition-property: transform, -webkit-transform
}

.swiper-container-3d {
    -webkit-perspective: 1200px;
    perspective: 1200px
}

.tuple {
    padding: 24px 18px;
    -ms-flex-preferred-size: 32%;
    flex-basis: 32%;
    max-width: 32%;
    margin-top: 16px;
    border: 1px solid #eaf1f5;
    border-radius: 16px 6px;
    -webkit-box-shadow: 0 4px 10px 0 rgba(0, 77, 255, .04);
    box-shadow: 0 4px 10px 0 rgba(0, 77, 255, .04);
    cursor: pointer
}

.tuple:focus,
.tuple:hover {
    -webkit-box-shadow: 0 8px 20px rgba(0, 73, 203, .12);
    box-shadow: 0 8px 20px rgba(0, 73, 203, .12);
    outline: 0
}

.tuple .contentwrap {
    width: 100%;
    text-align: center;
    padding: 10px 0 0 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column
}

.tuple .contentwrap .title {
    font-weight: 500;
    text-transform: capitalize;
    color: #1b2437;
    position: relative;
    height: 23px
}

.tuple .contentwrap .title .right-arrow {
    position: relative;
    padding-right: 10px;
    max-width: 100%;
    display: inline-block
}

.tuple .contentwrap .title .right-arrow:after {
    top: 7px;
    right: 1px
}

.tuple .contentwrap .title .compName {
    color: #1b2437
}

.tuple .contentwrap .additionalDetails {
    color: #8292b4;
    position: relative;
    margin: 2px 0 0 0
}

.tuple .contentwrap .additionalDetails .star {
    color: #ffc000;
    font-size: 11px;
    position: absolute;
    top: 1px;
    max-width: 12px
}

.tuple .contentwrap .additionalDetails .rating {
    padding-right: 6px;
    border-right: 1px solid #d3e1ea;
    margin-right: 6px;
    font-weight: 600;
    margin-left: 18px
}

.tuple.premium .contentwrap {
    padding: 16px;
    border-radius: 12px 6px;
    margin-top: 18px;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    height: 92px
}

.tuple.premium .contentwrap .title {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    overflow: hidden;
    height: unset
}

.tuple.premium .contentwrap .title .right-arrow {
    display: none
}

.tuple.premium .imagewrap {
    width: 100%;
    height: 36px;
    text-align: center
}

.tuple.premium .imagewrap .logoImage {
    width: auto;
    height: 100%
}

.tuple.premium .adDescWrap {
    margin-top: 15px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    height: 36px
}

.tuple.premium .adDescWrap .adDesc {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    overflow: hidden;
    color: #8292b4;
    text-align: center
}

.tuple.premium .ctaWrap {
    margin-top: 15px;
    text-align: center
}

.tuple.premium .ctaWrap .cta {
    padding: 11px 20px;
    color: #457eff;
    font-weight: 600;
    background-color: #f1f5ff;
    display: inline-block;
    border-radius: 27px
}

.tuple .main-2 {
    font-size: 13px;
    line-height: 14px
}

.tuple .main-3 {
    font-size: 13px;
    line-height: 18px
}

.tuple .main-4 {
    font-size: 17px
}

.tuple .main-5 {
    font-size: 15px;
    line-height: 18px
}

.tuple .main-6 {
    font-size: 17px;
    line-height: 20px
}

.hkdevs-industry-wdgt {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.hkdevs-industry-wdgt .headline {
    font-weight: 900;
    font-size: 24px;
    line-height: 31px;
    text-align: center;
    color: var(--N800, #121224)
}

.hkdevs-industry-wdgt .industry_widget_logos {
    margin-top: 20px
}

.hkdevs-industry-wdgt .industry_widget_logos .chip-image {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    height: 40px;
    width: 40px;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin: 0 10px 0 0;
    border: 1px solid var(--N400, #e7e7f1);
    border-radius: 7px;
    overflow: hidden
}

.hkdevs-industry-wdgt .industry_widget_logos .chip-image:first-of-type {
    margin: 0 10px 0 0
}

.hkdevs-industry-wdgt .industry_widget_logos .chip-image:last-of-type {
    margin: 0
}

.hkdevs-industry-wdgt .industry_widget_logos img {
    width: 40px;
    height: 40px
}

.hkdevs-industry-wdgt .industry-group {
    width: 1120px;
    position: relative
}

.hkdevs-industry-wdgt .industry-group .swiper-container {
    position: static;
    padding: 30px 0;
    padding-bottom: 35px
}

.hkdevs-industry-wdgt .industry-group .industry-card {
    background: var(--N200, #fff);
    padding: 20px;
    border: 1px solid var(--N400, #e7e7f1);
    -webkit-box-shadow: 0 6px 12px var(--Ev100, rgba(30, 10, 58, .04));
    box-shadow: 0 6px 12px var(--Ev100, rgba(30, 10, 58, .04));
    border-radius: 10px;
    cursor: pointer;
    height: 140px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    position: relative
}

.hkdevs-industry-wdgt .industry-group .industry-card .chip-heading-div {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin: 0
}

.hkdevs-industry-wdgt .industry-group .industry-card .industry-name {
    color: var(--N800, #121224);
    max-width: 175px;
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
    display: block;
    overflow: hidden;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    -webkit-line-clamp: 2;
    max-height: 54px
}

.hkdevs-industry-wdgt .industry-group .industry-card .industry-company {
    color: var(--N700, #717b9e);
    font-weight: 500;
    font-size: 12px;
    line-height: 14px;
    margin-top: 6px
}

.hkdevs-industry-wdgt .industry-group .industry-card .arrow-icon {
    margin-left: 6px;
    width: 14px;
    height: 14px
}

.hkdevs-industry-wdgt .industry-group .industry-card:hover {
    -webkit-box-shadow: 0 14px 40px var(--Ev400, rgba(30, 10, 58, .1)), 0 6px 12px var(--Ev100, rgba(30, 10, 58, .04)) !important;
    box-shadow: 0 14px 40px var(--Ev400, rgba(30, 10, 58, .1)), 0 6px 12px var(--Ev100, rgba(30, 10, 58, .04)) !important
}

.swiper-container {
    margin-left: auto;
    margin-right: auto;
    position: relative;
    overflow: hidden;
    list-style: none;
    padding: 0;
    z-index: 1
}

.swiper-wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 1;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-transition-property: -webkit-transform;
    transition-property: -webkit-transform;
    -o-transition-property: transform;
    transition-property: transform;
    transition-property: transform, -webkit-transform;
    transition-property: transform, -webkit-transform;
    -webkit-box-sizing: content-box;
    box-sizing: content-box
}

.swiper-slide {
    -ms-flex-negative: 0;
    flex-shrink: 0;
    width: 100%;
    height: 100%;
    position: relative;
    -webkit-transition-property: -webkit-transform;
    transition-property: -webkit-transform;
    -o-transition-property: transform;
    transition-property: transform;
    transition-property: transform, -webkit-transform;
    transition-property: transform, -webkit-transform
}

.hkdevs-js-wdgt {
    overflow: unset
}

.hk-devs-stickey-promotional-container {
    display: none;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    height: 60px
}

.hk-devs-stickey-promotional-container.default {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 20px;
    background: #0f0c72;
    width: 100%
}

.hk-devs-stickey-promotional-container .hk-devs-stickey-promotional-title.default {
    color: #e7e7f1;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 20px;
    margin: 0 20px
}

.hk-devs-stickey-promotional-container .hk-devs-stickey-promotional-cta.default {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    color: #fc7358;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 23px
}

.hk-devs-stickey-promotional-container .hk-devs-stickey-promotional-clickable {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    cursor: pointer
}

.hk-devs-stickey-promotional-container .hk-devs-stickey-promotional-logo-image.default {
    width: 100px;
    height: 42px
}

.hk-devs-stickey-promotional-container.banner--clone {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: absolute;
    z-index: 15;
    font-family: Satoshi;
    width: 100%
}

.hk-devs--wdgt {
    font-family: var(--font-family, "Satoshi");
    font-style: normal;
    width: 1120px;
    height: 394px
}

.hk-devs--wdgt .card-container {
    position: relative;
    top: 34px;
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 240, 226, 0)), to(#fff0e2)), #fff;
    background: -o-linear-gradient(top, rgba(255, 240, 226, 0) 0, #fff0e2 100%), #fff;
    background: linear-gradient(180deg, rgba(255, 240, 226, 0) 0, #fff0e2 100%), #fff;
    display: grid;
    width: 1120px;
    height: 325px;
    grid-template-columns: repeat(3, 1fr);
    gap: 12px;
    border: 1px solid #ffe9d6;
    border-radius: 20px
}

.hk-devs--wdgt .card-container .one {
    grid-column-start: 1;
    width: 232px;
    margin-left: 30px
}

.hk-devs--wdgt .card-container .one .ribbon {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 2px 10px 4px;
    position: absolute;
    width: 105px;
    height: 20px;
    top: 0;
    left: 21px;
    background: var(--A200, #efedff);
    border-radius: 0 0 12px 12px;
    font-weight: 700;
    font-size: 11px;
    line-height: 14px;
    color: var(--N700, #474d6a)
}

.hk-devs--wdgt .card-container .one .heading {
    width: 232px;
    margin-top: 12px;
    font-weight: 700;
    font-size: 20px;
    line-height: 23px;
    color: var(--N800, #121224)
}

.hk-devs--wdgt .card-container .one .left-image {
    margin-top: 57.5px
}

.hk-devs--wdgt .card-container .two {
    grid-column-start: 2;
    margin-top: -34px;
    margin-left: -30px;
    padding-top: 24px;
    padding-left: 20px;
    width: 496px;
    height: 392px;
    background: var(--N100, #fff);
    border: 1px solid #e7e7f1;
    -webkit-box-shadow: 0 6px 12px rgba(30, 10, 58, .04);
    box-shadow: 0 6px 12px rgba(30, 10, 58, .04);
    border-radius: 20px
}

.hk-devs--wdgt .card-container .two .card-heading {
    padding-bottom: 24px;
    font-weight: 700;
    font-size: 18px;
    line-height: 23px;
    color: var(--N800, #121224)
}

.hk-devs--wdgt .card-container .two .chip {
    cursor: pointer;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 16px;
    width: 222px;
    margin: 0 12px 12px 0;
    height: 77px;
    background: var(--N100, #fff);
    border: 1px solid #e7e7f1;
    border-radius: 16px
}

.hk-devs--wdgt .card-container .two .chip .chip-image {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    border-radius: 7px;
    float: left;
    margin-right: 12px;
    height: 40px;
    width: 40px;
    vertical-align: middle
}

.hk-devs--wdgt .card-container .two .chip .chip-text {
    width: 130px;
    text-align: left;
    overflow: hidden;
    white-space: nowrap;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis
}

.hk-devs--wdgt .card-container .two .chip .chip-text .chip-heading {
    font-weight: 700;
    font-size: 18px;
    line-height: 23px;
    color: var(--N800, #121224)
}

.hk-devs--wdgt .card-container .two .chip .chip-text .chip-heading-div {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.hk-devs--wdgt .card-container .two .chip .chip-text .chip-heading-div .chip-heading {
    display: block;
    max-width: 124px;
    text-align: left;
    overflow: hidden;
    white-space: nowrap;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    font-weight: 500;
    font-size: 17px;
    line-height: 22px;
    color: var(--N800, #121224)
}

.hk-devs--wdgt .card-container .two .chip .chip-text .chip-count {
    margin-top: 4px;
    font-weight: 500;
    font-size: 14px;
    line-height: 18px;
    color: var(--N600, #717b9e)
}

.hk-devs--wdgt .card-container .three {
    grid-column-start: 3;
    margin-top: -34px;
    width: 281px;
    height: 392px;
    padding: 22px;
    padding-top: 24px;
    padding-bottom: 24px;
    background: var(--N100, #fff);
    border: 1px solid #e7e7f1;
    -webkit-box-shadow: 0 6px 12px rgba(30, 10, 58, .04);
    box-shadow: 0 6px 12px rgba(30, 10, 58, .04);
    border-radius: 20px
}

.hk-devs--wdgt .card-container .three .card-heading {
    padding-bottom: 18px;
    font-weight: 700;
    font-size: 18px;
    line-height: 23px;
    color: var(--N800, #121224)
}

.hk-devs--wdgt .card-container .three .section3 {
    padding-bottom: 14px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.hk-devs--wdgt a {
    cursor: pointer
}

.swiper-container {
    margin-left: auto;
    margin-right: auto;
    position: relative;
    overflow: hidden;
    list-style: none;
    padding: 0;
    z-index: 1
}

.swiper-wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 1;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-transition-property: -webkit-transform;
    transition-property: -webkit-transform;
    -o-transition-property: transform;
    transition-property: transform;
    transition-property: transform, -webkit-transform;
    transition-property: transform, -webkit-transform;
    -webkit-box-sizing: content-box;
    box-sizing: content-box
}

.swiper-slide {
    -ms-flex-negative: 0;
    flex-shrink: 0;
    width: 100%;
    height: 100%;
    position: relative;
    -webkit-transition-property: -webkit-transform;
    transition-property: -webkit-transform;
    -o-transition-property: transform;
    transition-property: transform;
    transition-property: transform, -webkit-transform;
    transition-property: transform, -webkit-transform
}

.swiper-container-3d {
    -webkit-perspective: 1200px;
    perspective: 1200px
}

.hkdevs-swiper-wdgt {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding: 10px 0
}

.hkdevs-swiper-wdgt .desktop {
    width: 996px
}

.hkdevs-swiper-wdgt .logo-container {
    width: 240px;
    margin-right: 31px;
    padding-top: 38px
}

.hkdevs-swiper-wdgt .logo-container .byline {
    display: inline-block;
    font-size: 11px;
    line-height: 14px;
    padding: 8px 12px;
    border-radius: 4px;
    background: #f2f4ff;
    font-weight: 500;
    color: #826cce;
    margin-bottom: 10px
}

.hkdevs-swiper-wdgt .logo-container .heading {
    display: inline-block;
    width: 270px;
    font-weight: 900;
    font-size: 24px;
    line-height: 31px;
    color: var(--N800, #121224)
}

.hkdevs-swiper-wdgt .logo-container .logo {
    width: 180px;
    height: 181px;
    margin-top: 44px
}

.hkdevs-swiper-wdgt .swiper-box {
    position: relative
}

.hkdevs-swiper-wdgt .swiper-box .swiper-container {
    position: static
}

.hkdevs-swiper-wdgt .swiper-box .swiper-container .swiper-wrapper {
    padding: 24px 0;
    padding-bottom: 36px
}

.feature-card-container {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    width: 322px;
    border: 1px solid #e7e7f1;
    border-radius: 20px;
    cursor: pointer
}

.feature-card-container .feature-card-header-image-container {
    position: relative
}

.feature-card-container .feature-card-header-image-container .feature-card-image-container {
    position: relative;
    height: 110px;
    left: -1px;
    width: 322px;
    border-radius: 20px 20px 0 0
}

.feature-card-container .feature-card-header-image-container .feature-card-image-container .feature-card-image {
    border-radius: 20px 20px 0 0;
    width: 100%;
    height: 100%
}

.feature-card-container .feature-card-header-image-container .feature-card-image-container .feature-card-image-overlay {
    position: absolute;
    border-radius: 20px 20px 0 0;
    top: 0;
    width: 100%;
    height: 110px;
    background: var(--N800, #121224);
    opacity: .7
}

.feature-card-container .feature-card-header-image-container .feature-card-date-rewards-container {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1
}

.feature-card-container .feature-card-header-image-container .feature-card-date-rewards-container .feature-card-date-label {
    position: relative;
    top: 10px;
    left: 12px;
    font-weight: 700;
    font-size: 14px;
    line-height: 18px;
    color: var(--N100, #fff);
    margin-right: 6px
}

.feature-card-container .feature-card-header-image-container .feature-card-date-rewards-container .ribbon-2 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    padding: 2px 10px 4px;
    position: absolute;
    max-width: 105px;
    height: 20px;
    top: 0;
    right: 20px;
    background: var(--A200, #efedff);
    border-radius: 0 0 12px 12px;
    font-weight: 700;
    font-size: 11px;
    line-height: 14px;
    color: var(--N700, #474d6a)
}

.feature-card-container .feature-card-header-image-container .feature-card-date-rewards-container .ribbon-2 .rewards-label {
    white-space: nowrap;
    overflow: hidden;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis
}

.feature-card-container .feature-card-details-container {
    margin: 14px 16px 16px 20px
}

.feature-card-container .feature-card-details-container .organizer-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex
}

.feature-card-container .feature-card-details-container .organizer-container .organizer-logo-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    height: 40px;
    width: 40px;
    margin-right: 8px
}

.feature-card-container .feature-card-details-container .organizer-container .organizer-logo-container .logo-img {
    max-height: 40px;
    max-width: 40px;
    border: 1px solid #e7e7f1;
    border-radius: 7px
}

.feature-card-container .feature-card-details-container .organizer-container .organizer-description-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column
}

.feature-card-container .feature-card-details-container .organizer-container .organizer-description-container .feature-card-heading {
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    font-weight: 700;
    font-size: 14px;
    line-height: 18px;
    color: var(--N800, #121224);
    margin-right: 29px
}

.feature-card-container .feature-card-details-container .organizer-container .organizer-description-container .feature-card-organizer {
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    margin-top: 2px;
    font-weight: 500;
    font-size: 14px;
    line-height: 18px;
    color: var(--N600, #717b9e)
}

.feature-card-container .feature-card-details-container .feature-card-chips-container {
    margin-top: 14px;
    margin-bottom: 14px;
    height: 24px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    overflow-x: auto;
    white-space: nowrap
}

.feature-card-container .feature-card-details-container .feature-card-chips-container .feature-card-chip {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 4px 10px;
    background: var(--N100, #fff);
    border: 1px solid #e7e7f1;
    border-radius: 12px;
    margin-right: 6px
}

.feature-card-container .feature-card-details-container .feature-card-chips-container .feature-card-chip .feature-card-chip-label {
    font-weight: 700;
    font-size: 11px;
    line-height: 14px;
    color: var(--N700, #474d6a)
}

.feature-card-container .feature-card-details-container .feature-card-chips-container::-webkit-scrollbar {
    display: none
}

.feature-card-container .feature-card-details-container .feature-card-stats-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 16px;
    font-weight: 500;
    font-size: 12px;
    line-height: 15px;
    color: var(--N600, #717b9e)
}

.feature-card-container .feature-card-details-container .feature-card-stats-container .feature-card-date-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-right: 15px
}

.feature-card-container .feature-card-details-container .feature-card-stats-container .feature-card-date-container .naukicon-calendar {
    width: 14px;
    height: 14px;
    margin-right: 7px
}

.feature-card-container .feature-card-details-container .feature-card-stats-container .registered-user-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex
}

.feature-card-container .feature-card-details-container .feature-card-stats-container .registered-user-container .naukicon-user {
    width: 14px;
    height: 14px;
    margin-right: 7px
}

.feature-card-container .feature-card-footer {
    position: relative
}

.feature-card-container .feature-card-footer .footer-separator {
    position: absolute;
    left: 20px;
    top: -2px;
    border: 1px dashed var(--N400, #e7e7f1);
    width: 282px
}

.feature-card-container .feature-card-footer .semi-cricle-container .semi-circle {
    position: absolute;
    top: -12px;
    width: 10px;
    height: 20px;
    border: 1px solid #e7e7f1;
    background: var(--N100, #fff)
}

.feature-card-container .feature-card-footer .semi-cricle-container .left {
    left: -1px;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    border-left-color: var(--N100, #fff)
}

.feature-card-container .feature-card-footer .semi-cricle-container .right {
    right: -1px;
    border-bottom-left-radius: 12px;
    border-top-left-radius: 12px;
    border-right-color: var(--N100, #fff)
}

.feature-card-container .feature-card-footer .feature-card-footer-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 16px 20px 20px 20px;
    position: relative;
    height: 60px
}

.feature-card-container .feature-card-footer .feature-card-footer-container .feature-card-type-tag-container {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    border: 1px solid var(--A200, #efedff);
    border-radius: 12px;
    padding: 4px 10px
}

.feature-card-container .feature-card-footer .feature-card-footer-container .feature-card-type-tag-container .feature-card-type-icon {
    position: relative;
    top: -1px;
    margin-right: 4px;
    max-height: 13px;
    max-width: 13px
}

.feature-card-container .feature-card-footer .feature-card-footer-container .feature-card-type-tag-container .feature-card-type-label {
    font-weight: 700;
    font-size: 11px;
    line-height: 14px;
    color: var(--I400, #8951ff)
}

.feature-card-container .feature-card-footer .feature-card-footer-container .cta-container .cta-link {
    font-weight: 700;
    font-size: 14px;
    line-height: 18px;
    color: var(--P100, #275df5)
}

.feature-card-container:hover {
    -webkit-box-shadow: 0 14px 40px rgba(30, 10, 58, .1);
    box-shadow: 0 14px 40px rgba(30, 10, 58, .1)
}

.feature-card-container:hover .feature-card-footer .semi-cricle-container .semi-circle {
    background: #f7f6f6
}

.feature-card-container:hover .feature-card-footer .semi-cricle-container .left {
    border-left-color: #f7f6f6
}

.feature-card-container:hover .feature-card-footer .semi-cricle-container .right {
    border-right-color: #f7f6f6
}

.hkdevs-events-swiper {
    width: 1120px
}

.hkdevs-events-swiper .logo-container {
    width: 369px;
    padding-left: 60px;
    padding-top: 55px;
    margin-right: 5px
}

.hkdevs-events-swiper .logo-container .logo {
    margin-top: 10px
}

.hkdevs-events-swiper .swiper-box .swiper-container .swiper-wrapper .swiper-slide {
    padding-right: 8px
}

.ff-services-wdgt {
    width: 1120px;
    min-height: 170px;
    position: relative;
    font-family: var(--font-family, Inter);
    font-style: normal
}

.ff-services-wdgt .card-container {
    position: relative;
    padding: 20px 30px;
    background: var(--N100, #fff);
    border: 1px solid var(--N400, #e7e7f1);
    -webkit-box-shadow: var(--box-shadow1, 0 6px 12px rgba(30, 10, 58, .04));
    box-shadow: var(--box-shadow1, 0 6px 12px rgba(30, 10, 58, .04));
    border-radius: 20px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 0
}

.ff-services-wdgt .card-container .one {
    grid-column-start: 1;
    width: 143px;
    text-align: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-top: 0
}

.ff-services-wdgt .card-container .one .left-image {
    height: 120px;
    width: 132px
}

.ff-services-wdgt .card-container .two {
    width: 709px;
    margin-top: 7px;
    margin-left: 24px;
    grid-column-start: 2
}

.ff-services-wdgt .card-container .two .headline {
    font-weight: 700;
    font-size: 20px;
    line-height: 23px;
    color: var(--N800, #121224);
    max-width: 600px;
    max-height: 26px;
    overflow: hidden;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    white-space: nowrap
}

.ff-services-wdgt .card-container .two .sub-headline {
    width: 461px;
    font-weight: 500;
    font-size: 14px;
    line-height: 18px;
    color: var(--N600, #717b9e);
    margin-top: 6px;
    display: -webkit-box;
    max-height: 48px;
    -webkit-box-orient: vertical;
    overflow: hidden;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    -webkit-line-clamp: 2
}

.ff-services-wdgt .card-container .two .buttons {
    margin-top: 20px
}

.ff-services-wdgt .card-container .two .buttons .btn {
    cursor: pointer;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    padding: 8px;
    margin-right: 10px;
    margin-bottom: 4px;
    background: var(--N100, #fff);
    border: 1px solid var(--N400, #e7e7f1);
    border-radius: 50px;
    color: var(--N700, #474d6a);
    height: 32px
}

.ff-services-wdgt .card-container .two .buttons .btn .btn-icons {
    height: 16px;
    width: 16px
}

.ff-services-wdgt .card-container .two .buttons .btn .btn-text {
    max-width: 120px;
    overflow: hidden;
    white-space: nowrap;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    font-weight: 700;
    font-size: 12px;
    margin-left: 6px
}

.ff-services-wdgt .card-container .two .buttons .btn .arrow-icon {
    margin-left: 10px
}

.ff-services-wdgt .card-container .three {
    margin-top: 35px;
    margin-left: 40px;
    text-align: center;
    grid-column-start: 7
}

.ff-services-wdgt .card-container .three .ribbon {
    position: absolute;
    top: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 4px 10px;
    width: 134px;
    height: 22px;
    background: var(--A200, #efedff);
    border-radius: 0 0 12px 12px;
    font-weight: 700;
    font-size: 11px;
    line-height: 14px;
    color: var(--N700, #474d6a)
}

.ff-services-wdgt .card-container .three .sub-headline {
    font-weight: 500;
    font-size: 12px;
    line-height: 15px;
    color: var(--N600, #717b9e);
    margin-top: 4px
}

.ff-services-wdgt .card-container .three .btn2 {
    cursor: pointer;
    display: block;
    width: 132px;
    background: var(--P100, #275df5);
    text-align: center;
    padding-right: 14px;
    padding-left: 14px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 40px;
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
    color: var(--N100, #fff)
}

.ff-services-wdgt .card-container .three .btn2:hover {
    background: #4777fe
}

.premium-collection-main {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    width: 1120px;
    font-family: var(--font-family, "Satoshi")
}

.premium-collection-main .premium-collection-title {
    text-align: center;
    font-weight: 900;
    font-size: 24px;
    line-height: 31px;
    color: var(--N800, #121224)
}

.premium-collection-main .tuple {
    padding: 20px 18px;
    min-height: 294px;
    border: 1px solid var(--N400, #e7e7f1);
    -webkit-box-shadow: var(--box-shadow1, 0 6px 12px rgba(30, 10, 58, .04));
    box-shadow: var(--box-shadow1, 0 6px 12px rgba(30, 10, 58, .04));
    border-radius: 16px
}

.premium-collection-main .tuple .contentwrap .title .compName {
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
    color: var(--N800, #121224)
}

.premium-collection-main .tuple .contentwrap .additionalDetails {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto
}

.premium-collection-main .tuple .contentwrap .additionalDetails .star {
    top: 0
}

.premium-collection-main .tuple .contentwrap .additionalDetails .rating {
    font-weight: 700;
    font-size: 12px;
    line-height: 14px;
    color: var(--N600, #717b9e);
    border-right: 1px solid var(--N400, #e7e7f1)
}

.premium-collection-main .tuple .contentwrap .additionalDetails .reviews {
    font-weight: 500;
    font-size: 12px;
    line-height: 16px;
    color: var(--N600, #717b9e)
}

.premium-collection-main .tuple .main-3 {
    font-weight: 500;
    font-size: 14px;
    line-height: 18px
}

.premium-collection-main .tuple:hover {
    -webkit-box-shadow: 0 14px 40px rgba(30, 10, 58, .1);
    box-shadow: 0 14px 40px rgba(30, 10, 58, .1)
}

.premium-collection-main .view-all-comp {
    border: 1px solid var(--P100, #275df5);
    border-radius: 50px;
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
    padding: 10px 20px;
    color: var(--P100, #275df5);
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    -ms-flex-item-align: center;
    align-self: center
}

.premium-collection-main .view-all-comp:hover {
    background: rgba(239, 237, 255, .4);
    border: 1px solid #4777fe
}

.premium-collection-main .premium-collection {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    background: var(--N100, #fff);
    border-radius: 4px
}

.premium-collection-main .premium-collection .tuple {
    max-width: 300px;
    margin-top: unset
}

.premium-collection-main .premium-collection .tuple .contentwrap {
    margin-top: 12px;
    border-radius: 10px;
    padding-top: 0;
    padding-left: 16px;
    padding-right: 16px;
    padding-bottom: 0
}

.premium-collection-main .premium-collection .tuple .ctaWrap {
    margin-top: 24px
}

.premium-collection-main .premium-collection .tuple .ctaWrap .cta {
    background: #edf4ff;
    border-radius: 50px;
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
    color: var(--P100, #275df5)
}

.premium-collection-main .premium-collection .tuple .imagewrap {
    height: 50px
}

.premium-collection-main .premium-collection .tuple .adDescWrap {
    margin-top: 12px
}

.premium-collection-main .premium-collection .tuple .adDescWrap .adDesc {
    color: var(--N700, #474d6a)
}

.premium-collection-main .premium-swiper-wrap {
    position: relative
}

.premium-collection-main .premium-swiper-wrap .swiper-container {
    position: static
}

.premium-collection-main .premium-swiper-wrap .swiper-container .swiper-slide {
    padding: 18px 0;
    padding-bottom: 36px
}

.tuple {
    padding: 24px 18px;
    -ms-flex-preferred-size: 32%;
    flex-basis: 32%;
    max-width: 32%;
    margin-top: 16px;
    border: 1px solid #eaf1f5;
    border-radius: 16px 6px;
    -webkit-box-shadow: 0 4px 10px 0 rgba(0, 77, 255, .04);
    box-shadow: 0 4px 10px 0 rgba(0, 77, 255, .04);
    cursor: pointer
}

.tuple:focus,
.tuple:hover {
    -webkit-box-shadow: 0 8px 20px rgba(0, 73, 203, .12);
    box-shadow: 0 8px 20px rgba(0, 73, 203, .12);
    outline: 0
}

.tuple .contentwrap {
    width: 100%;
    text-align: center;
    padding: 10px 0 0 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column
}

.tuple .contentwrap .title {
    font-weight: 500;
    text-transform: capitalize;
    color: #1b2437;
    position: relative;
    height: 23px
}

.tuple .contentwrap .title .right-arrow {
    position: relative;
    padding-right: 10px;
    max-width: 100%;
    display: inline-block
}

.tuple .contentwrap .title .right-arrow:after {
    top: 7px;
    right: 1px
}

.tuple .contentwrap .title .compName {
    color: #1b2437
}

.tuple .contentwrap .additionalDetails {
    color: #8292b4;
    position: relative;
    margin: 2px 0 0 0
}

.tuple .contentwrap .additionalDetails .star {
    color: #ffc000;
    font-size: 11px;
    position: absolute;
    top: 1px;
    max-width: 12px
}

.tuple .contentwrap .additionalDetails .rating {
    padding-right: 6px;
    border-right: 1px solid #d3e1ea;
    margin-right: 6px;
    font-weight: 600;
    margin-left: 18px
}

.tuple.premium .contentwrap {
    padding: 16px;
    border-radius: 12px 6px;
    margin-top: 18px;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    height: 92px
}

.tuple.premium .contentwrap .title {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    overflow: hidden;
    height: unset
}

.tuple.premium .contentwrap .title .right-arrow {
    display: none
}

.tuple.premium .imagewrap {
    width: 100%;
    height: 36px;
    text-align: center
}

.tuple.premium .imagewrap .logoImage {
    width: auto;
    height: 100%
}

.tuple.premium .adDescWrap {
    margin-top: 15px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    height: 36px
}

.tuple.premium .adDescWrap .adDesc {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    overflow: hidden;
    color: #8292b4;
    text-align: center
}

.tuple.premium .ctaWrap {
    margin-top: 15px;
    text-align: center
}

.tuple.premium .ctaWrap .cta {
    padding: 11px 20px;
    color: #457eff;
    font-weight: 600;
    background-color: #f1f5ff;
    display: inline-block;
    border-radius: 27px
}

.tuple .main-2 {
    font-size: 13px;
    line-height: 14px
}

.tuple .main-3 {
    font-size: 13px;
    line-height: 18px
}

.tuple .main-4 {
    font-size: 17px
}

.tuple .main-5 {
    font-size: 15px;
    line-height: 18px
}

.tuple .main-6 {
    font-size: 17px;
    line-height: 20px
}