<html data-theme="one-theme" lang="en">

<head>
    <meta content="width=device-width,initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"
        name="viewport">
    <title>HkDevelopers</title>
    <link href="style/output.css" rel="stylesheet">
    <link href="style/extra.css" rel="stylesheet">
    <!-- Tailwind CSS Play CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- JQuery CDN -->
    <script src="./js/jquery.js"></script>
    <!-- Slick Slider JS -->
    <script type="text/javascript" src="./js/slick-slider.js"></script>
    <!-- Font Awesome -->
    <script src="./js/fw.js"></script>
    <script src="./js/owl-carousel.js"></script>

</head>

<body>
    <!-- Navbar Section -->
    <header class="hk-devs-">
        <div class="hk-devs-__wrapper">
            <a alt="hkdevs Logo" class="hk-devs-__logo hk-devs-company-logo" href="#">
                <img alt="hkdevs Logo" class="object contain" height="20" href="#" src="https://via.placeholder.com/100x100" width="45">
            </a>
            <nav>
                <ul class="hk-devs-menus">
                    <li class="hk-devs-menuItems">
                        <a class="" href="index.html">
                            <div>Home</div>
                        </a>
                    </li>
                    <li class="hk-devs-menuItems">
                        <a class="" href="companies.html" title="Explore top companies hiring on hkdevs">
                            <div>Companies</div>
                        </a>
                    </li>
                    <li class="hk-devs-menuItems">
                        <a class="" href="p-listing.html" title="hkdevs FastForward- Resume Services">
                            <div>Products</div>
                        </a>
                    </li>
                    <li class="hk-devs-menuItems">
                        <a class="" href="events.html" title="hkdevs FastForward- Resume Services">
                            <div>Events</div>
                        </a>
                    </li>
                </ul>
            </nav>
            <div class="hk-devs-log-reg">
                <a class="hk-devs-lg-rg__login" href="#">Login</a>
                <a class="hk-devs-lg-rg__register" href="#">Register</a>
            </div>
        </div>
    </header>

    <!-- Main Content  -->
    <section class="homepage">
        <div class="widget-placeholder">
            <div class="hkdevs-wdgt-section">
                <section class="container mt-[100px]">
                    <p class="text-right">
                        Your Company? <a href="#" class="text-blue-500 hover:underline">Claim Now</a>
                    </p>

                    <div class="m-2 block rounded-lg bg-white p-4 w-full">
                        <div class="flex flex-col md:flex-row items-start justify-between">
                            <!-- Logo -->
                            <div class="md:w-1/2">
                                <img src="l1.jpg" alt="" width="150" height="150" class="mr-5 inline-block rounded"
                                    style="
                                    position: relative;
                                    top: -50px; 
                                    left: 0px;
                                    z-index: 99;
                                    width: 200px;
                                    height: 200px;
                                ">
                                <!-- Details -->
                                <div class="inline-block">
                                    <h2 class="text-gray-900 text-2xl title-font font-medium mb-2">Company Name</h2>
                                    <div class="flex items-center mb-2">
                                        <i class="fa-solid fa-location-dot text-green-600"></i>
                                        <span class="mx-1">Location</span>
                                        <i class="fa-solid fa-star text-yellow-400"></i>
                                        <span class="mx-1">4.5 <span class="text-slate-300">(3
                                                Reviews)</span>&nbsp;</span>
                                        <i class="fa-solid fa-eye"></i>
                                        <span class="mx-1">1.4K Views</span>
                                    </div>
                                    <h3 class="text-gray-900 text-lg title-font font-medium mb-1">
                                        Business Type: Manufacturer/Exporter/Supplier
                                    </h3>
                                </div>
                            </div>
                            <div class="md:w-1/2 flex flex-col items-center justify-between mt-4 md:mt-0">
                                <div class="mb-3 flex flex-col md:flex-row gap-2">
                                    <button class="bg-gray-200 hover:bg-gray-100 py-2 px-4 rounded">
                                        <i class="fa fa-share mr-2"></i>
                                        <span class="hidden md:inline">Share</span>
                                    </button>
                                    <button class="bg-gray-200 hover:bg-gray-100 py-2 px-4 rounded">
                                        <i class="fa fa-bookmark mr-2"></i>
                                        <span class="hidden md:inline">Bookmark</span>
                                    </button>
                                    <button class="bg-gray-200 hover:bg-gray-100 py-2 px-4 rounded">
                                        <i class="fa fa-star mr-2"></i>
                                        <span class="hidden md:inline">Add Review</span>
                                    </button>
                                </div>
                                <button class="bg-blue-600 hover:bg-blue-700 text-white py-2 px-4 rounded">
                                    Direct Message
                                </button>
                            </div>
                        </div>
                    </div>
                    <ul class="flex border-b-2 border-gray-200 tab-menu" role="tablist">
                        <li class="-mb-px mr-2">
                            <a href="#tab-1"
                                class="bg-white inline-block px-4 py-2 text-fuchsia-900 font-semibold hover:text-fuchsia-800 focus:text-blue-500 focus:underline transition duration-300 ease-in-out"
                                role="tab" aria-selected="true" tabindex="0"
                                style="border-bottom: 2px solid purple; padding-bottom: 6px;">
                                Overview
                            </a>
                        </li>
                    </ul>
                </section>

                <!-- Content Section -->
                <section class="text-gray-600 body-font">
                    <div class="container px-5 py-3 mx-auto flex flex-wrap">
                        <!-- Companies List BLock -->
                        <div class="lg:w-2/3 w-full lg:mb-0 rounded-lg overflow-hidden">
                            <div class="py-4">
                                <div class="tab-content" id="tab-1" role="tabpanel" aria-labelledby="tab-1"
                                    tabindex="0">

                                    <div class="m-2 block rounded-lg bg-white shadow dark:bg-neutral-700 p-4 mb-3">
                                        <h1 class="font-bold text-lg mb-3">About Navy Technology</h1>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt magni fuga quod
                                            enim laudantium voluptates a, velit, doloremque ipsam, porro consequuntur
                                            corrupti cumque odio atque quia tempora. Expedita ipsa natus voluptatem quam
                                            nihil aut aliquid pariatur voluptate unde hic eligendi blanditiis,
                                            dignissimos et corrupti? Accusamus aspernatur nostrum esse voluptatem
                                            maxime.</p>
                                    </div>
                                    <h2 class="mx-3 text-2xl font-bold">Our Products</h2>
                                    <!-- Product Card -->
                                    <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                                        <div class="w-100 p-4">
                                            <a href="product-details.html" class="relative rounded-lg overflow-hidden bg-white shadow-md dark:bg-neutral-700">
                                                <img src="https://via.placeholder.com//600x400" alt="Product Image"
                                                    class="w-full h-60 object-cover">
                                                <!-- Like and Expand Buttons -->
                                                <div class="relative bottom-10 left-0 w-full flex justify-end px-4">
                                                    <!-- Like Button (Heart-shaped) -->
                                                    <button class="p-2 bg-white rounded-full mx-2">
                                                        <i class="fas fa-heart text-red-500"></i>
                                                    </button>
                                                    <!-- Expand Button -->
                                                    <button class="p-2 bg-white rounded-full">
                                                        <i class="fas fa-expand text-gray-500"></i>
                                                    </button>
                                                </div>
                                                <!-- Product Details -->
                                                <div class="p-2 mt-[-20px]">
                                                    <!-- Product Name with Verified Badge -->
                                                    <h2 class="font-bold text-lg flex items-center">
                                                        Product Name
                                                        <span
                                                            class="bg-green-500 text-white px-2 py-1 rounded-full text-xs ml-2">
                                                            <i class="fa fa-check"></i>
                                                        </span>
                                                    </h2>
                                                    <h4 class="">
                                                        <span class="text-gray-500 font-normal">By</span>
                                                        <a href="#" class="text-blue-500 hover:underline">Company
                                                            Name</a>
                                                    </h4>
                                                    <!-- Product Summary (Limit to 60 characters with fading effect) -->
                                                    <p class="text-gray-700 text-sm leading-5 overflow-hidden"
                                                        style="max-height: 4.2em;">
                                                        Product summary that is longer than 60 characters goes here.
                                                        Lorem
                                                        ipsum dolor sit amet, consectetur adipisicing elit. Sint
                                                        tempora,
                                                        repellendus earum veniam officia eveniet!
                                                    </p>
                                                    <hr class="my-2">
                                                    <!-- Location and Rating Bar (Stars) -->
                                                    <div
                                                        class="flex justify-between items-center text-gray-700 text-sm">
                                                        <div class="flex items-center">
                                                            <i class="fa fa-map-marker-alt text-gray-500"></i>
                                                            <span class="ml-1">Category</span>
                                                        </div>
                                                        <ul class="flex">
                                                            <li class="mr-1">
                                                                <i class="fa fa-star"></i>
                                                            </li>
                                                            <li class="mr-1">
                                                                <i class="fa fa-star"></i>
                                                            </li>
                                                            <li class="mr-1">
                                                                <i class="fa fa-star"></i>
                                                            </li>
                                                            <li class="mr-1">
                                                                <i class="fa fa-star"></i>
                                                            </li>
                                                            <li class="mr-1">
                                                                <i class="fa fa-star"></i>
                                                            </li>
                                                            <li>
                                                                <span>(3)</span>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="w-100 p-4">
                                            <div
                                                class="relative rounded-lg overflow-hidden bg-white shadow-md dark:bg-neutral-700">
                                                <img src="https://via.placeholder.com//600x400" alt="Product Image"
                                                    class="w-full h-60 object-cover">
                                                <!-- Like and Expand Buttons -->
                                                <div class="relative bottom-10 left-0 w-full flex justify-end px-4">
                                                    <!-- Like Button (Heart-shaped) -->
                                                    <button class="p-2 bg-white rounded-full mx-2">
                                                        <i class="fas fa-heart text-red-500"></i>
                                                    </button>
                                                    <!-- Expand Button -->
                                                    <button class="p-2 bg-white rounded-full">
                                                        <i class="fas fa-expand text-gray-500"></i>
                                                    </button>
                                                </div>
                                                <!-- Product Details -->
                                                <div class="p-2 mt-[-20px]">
                                                    <!-- Product Name with Verified Badge -->
                                                    <h2 class="font-bold text-lg flex items-center">
                                                        Product Name
                                                        <span
                                                            class="bg-green-500 text-white px-2 py-1 rounded-full text-xs ml-2">
                                                            <i class="fa fa-check"></i>
                                                        </span>
                                                    </h2>
                                                    <h4 class="">
                                                        <span class="text-gray-500 font-normal">By</span>
                                                        <a href="#" class="text-blue-500 hover:underline">Company
                                                            Name</a>
                                                    </h4>
                                                    <!-- Product Summary (Limit to 60 characters with fading effect) -->
                                                    <p class="text-gray-700 text-sm leading-5 overflow-hidden"
                                                        style="max-height: 4.2em;">
                                                        Product summary that is longer than 60 characters goes here.
                                                        Lorem
                                                        ipsum dolor sit amet, consectetur adipisicing elit. Sint
                                                        tempora,
                                                        repellendus earum veniam officia eveniet!
                                                    </p>
                                                    <hr class="my-2">
                                                    <!-- Location and Rating Bar (Stars) -->
                                                    <div
                                                        class="flex justify-between items-center text-gray-700 text-sm">
                                                        <div class="flex items-center">
                                                            <i class="fa fa-map-marker-alt text-gray-500"></i>
                                                            <span class="ml-1">Category</span>
                                                        </div>
                                                        <ul class="flex">
                                                            <li class="mr-1">
                                                                <i class="fa fa-star"></i>
                                                            </li>
                                                            <li class="mr-1">
                                                                <i class="fa fa-star"></i>
                                                            </li>
                                                            <li class="mr-1">
                                                                <i class="fa fa-star"></i>
                                                            </li>
                                                            <li class="mr-1">
                                                                <i class="fa fa-star"></i>
                                                            </li>
                                                            <li class="mr-1">
                                                                <i class="fa fa-star"></i>
                                                            </li>
                                                            <li>
                                                                <span>(3)</span>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="w-100 p-4">
                                            <div
                                                class="relative rounded-lg overflow-hidden bg-white shadow-md dark:bg-neutral-700">
                                                <img src="https://via.placeholder.com//600x400" alt="Product Image"
                                                    class="w-full h-60 object-cover">
                                                <!-- Like and Expand Buttons -->
                                                <div class="relative bottom-10 left-0 w-full flex justify-end px-4">
                                                    <!-- Like Button (Heart-shaped) -->
                                                    <button class="p-2 bg-white rounded-full mx-2">
                                                        <i class="fas fa-heart text-red-500"></i>
                                                    </button>
                                                    <!-- Expand Button -->
                                                    <button class="p-2 bg-white rounded-full">
                                                        <i class="fas fa-expand text-gray-500"></i>
                                                    </button>
                                                </div>
                                                <!-- Product Details -->
                                                <div class="p-2 mt-[-20px]">
                                                    <!-- Product Name with Verified Badge -->
                                                    <h2 class="font-bold text-lg flex items-center">
                                                        Product Name
                                                        <span
                                                            class="bg-green-500 text-white px-2 py-1 rounded-full text-xs ml-2">
                                                            <i class="fa fa-check"></i>
                                                        </span>
                                                    </h2>
                                                    <h4 class="">
                                                        <span class="text-gray-500 font-normal">By</span>
                                                        <a href="#" class="text-blue-500 hover:underline">Company
                                                            Name</a>
                                                    </h4>
                                                    <!-- Product Summary (Limit to 60 characters with fading effect) -->
                                                    <p class="text-gray-700 text-sm leading-5 overflow-hidden"
                                                        style="max-height: 4.2em;">
                                                        Product summary that is longer than 60 characters goes here.
                                                        Lorem
                                                        ipsum dolor sit amet, consectetur adipisicing elit. Sint
                                                        tempora,
                                                        repellendus earum veniam officia eveniet!
                                                    </p>
                                                    <hr class="my-2">
                                                    <!-- Location and Rating Bar (Stars) -->
                                                    <div
                                                        class="flex justify-between items-center text-gray-700 text-sm">
                                                        <div class="flex items-center">
                                                            <i class="fa fa-map-marker-alt text-gray-500"></i>
                                                            <span class="ml-1">Category</span>
                                                        </div>
                                                        <ul class="flex">
                                                            <li class="mr-1">
                                                                <i class="fa fa-star"></i>
                                                            </li>
                                                            <li class="mr-1">
                                                                <i class="fa fa-star"></i>
                                                            </li>
                                                            <li class="mr-1">
                                                                <i class="fa fa-star"></i>
                                                            </li>
                                                            <li class="mr-1">
                                                                <i class="fa fa-star"></i>
                                                            </li>
                                                            <li class="mr-1">
                                                                <i class="fa fa-star"></i>
                                                            </li>
                                                            <li>
                                                                <span>(3)</span>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="w-100 p-4">
                                            <div
                                                class="relative rounded-lg overflow-hidden bg-white shadow-md dark:bg-neutral-700">
                                                <img src="https://via.placeholder.com//600x400" alt="Product Image"
                                                    class="w-full h-60 object-cover">
                                                <!-- Like and Expand Buttons -->
                                                <div class="relative bottom-10 left-0 w-full flex justify-end px-4">
                                                    <!-- Like Button (Heart-shaped) -->
                                                    <button class="p-2 bg-white rounded-full mx-2">
                                                        <i class="fas fa-heart text-red-500"></i>
                                                    </button>
                                                    <!-- Expand Button -->
                                                    <button class="p-2 bg-white rounded-full">
                                                        <i class="fas fa-expand text-gray-500"></i>
                                                    </button>
                                                </div>
                                                <!-- Product Details -->
                                                <div class="p-2 mt-[-20px]">
                                                    <!-- Product Name with Verified Badge -->
                                                    <h2 class="font-bold text-lg flex items-center">
                                                        Product Name
                                                        <span
                                                            class="bg-green-500 text-white px-2 py-1 rounded-full text-xs ml-2">
                                                            <i class="fa fa-check"></i>
                                                        </span>
                                                    </h2>
                                                    <h4 class="">
                                                        <span class="text-gray-500 font-normal">By</span>
                                                        <a href="#" class="text-blue-500 hover:underline">Company
                                                            Name</a>
                                                    </h4>
                                                    <!-- Product Summary (Limit to 60 characters with fading effect) -->
                                                    <p class="text-gray-700 text-sm leading-5 overflow-hidden"
                                                        style="max-height: 4.2em;">
                                                        Product summary that is longer than 60 characters goes here.
                                                        Lorem
                                                        ipsum dolor sit amet, consectetur adipisicing elit. Sint
                                                        tempora,
                                                        repellendus earum veniam officia eveniet!
                                                    </p>
                                                    <hr class="my-2">
                                                    <!-- Location and Rating Bar (Stars) -->
                                                    <div
                                                        class="flex justify-between items-center text-gray-700 text-sm">
                                                        <div class="flex items-center">
                                                            <i class="fa fa-map-marker-alt text-gray-500"></i>
                                                            <span class="ml-1">Category</span>
                                                        </div>
                                                        <ul class="flex">
                                                            <li class="mr-1">
                                                                <i class="fa fa-star"></i>
                                                            </li>
                                                            <li class="mr-1">
                                                                <i class="fa fa-star"></i>
                                                            </li>
                                                            <li class="mr-1">
                                                                <i class="fa fa-star"></i>
                                                            </li>
                                                            <li class="mr-1">
                                                                <i class="fa fa-star"></i>
                                                            </li>
                                                            <li class="mr-1">
                                                                <i class="fa fa-star"></i>
                                                            </li>
                                                            <li>
                                                                <span>(3)</span>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="w-100 p-4">
                                            <div
                                                class="relative rounded-lg overflow-hidden bg-white shadow-md dark:bg-neutral-700">
                                                <img src="https://via.placeholder.com//600x400" alt="Product Image"
                                                    class="w-full h-60 object-cover">
                                                <!-- Like and Expand Buttons -->
                                                <div class="relative bottom-10 left-0 w-full flex justify-end px-4">
                                                    <!-- Like Button (Heart-shaped) -->
                                                    <button class="p-2 bg-white rounded-full mx-2">
                                                        <i class="fas fa-heart text-red-500"></i>
                                                    </button>
                                                    <!-- Expand Button -->
                                                    <button class="p-2 bg-white rounded-full">
                                                        <i class="fas fa-expand text-gray-500"></i>
                                                    </button>
                                                </div>
                                                <!-- Product Details -->
                                                <div class="p-2 mt-[-20px]">
                                                    <!-- Product Name with Verified Badge -->
                                                    <h2 class="font-bold text-lg flex items-center">
                                                        Product Name
                                                        <span
                                                            class="bg-green-500 text-white px-2 py-1 rounded-full text-xs ml-2">
                                                            <i class="fa fa-check"></i>
                                                        </span>
                                                    </h2>
                                                    <h4 class="">
                                                        <span class="text-gray-500 font-normal">By</span>
                                                        <a href="#" class="text-blue-500 hover:underline">Company
                                                            Name</a>
                                                    </h4>
                                                    <!-- Product Summary (Limit to 60 characters with fading effect) -->
                                                    <p class="text-gray-700 text-sm leading-5 overflow-hidden"
                                                        style="max-height: 4.2em;">
                                                        Product summary that is longer than 60 characters goes here.
                                                        Lorem
                                                        ipsum dolor sit amet, consectetur adipisicing elit. Sint
                                                        tempora,
                                                        repellendus earum veniam officia eveniet!
                                                    </p>
                                                    <hr class="my-2">
                                                    <!-- Location and Rating Bar (Stars) -->
                                                    <div
                                                        class="flex justify-between items-center text-gray-700 text-sm">
                                                        <div class="flex items-center">
                                                            <i class="fa fa-map-marker-alt text-gray-500"></i>
                                                            <span class="ml-1">Category</span>
                                                        </div>
                                                        <ul class="flex">
                                                            <li class="mr-1">
                                                                <i class="fa fa-star"></i>
                                                            </li>
                                                            <li class="mr-1">
                                                                <i class="fa fa-star"></i>
                                                            </li>
                                                            <li class="mr-1">
                                                                <i class="fa fa-star"></i>
                                                            </li>
                                                            <li class="mr-1">
                                                                <i class="fa fa-star"></i>
                                                            </li>
                                                            <li class="mr-1">
                                                                <i class="fa fa-star"></i>
                                                            </li>
                                                            <li>
                                                                <span>(3)</span>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="w-100 p-4">
                                            <div
                                                class="relative rounded-lg overflow-hidden bg-white shadow-md dark:bg-neutral-700">
                                                <img src="https://via.placeholder.com//600x400" alt="Product Image"
                                                    class="w-full h-60 object-cover">
                                                <!-- Like and Expand Buttons -->
                                                <div class="relative bottom-10 left-0 w-full flex justify-end px-4">
                                                    <!-- Like Button (Heart-shaped) -->
                                                    <button class="p-2 bg-white rounded-full mx-2">
                                                        <i class="fas fa-heart text-red-500"></i>
                                                    </button>
                                                    <!-- Expand Button -->
                                                    <button class="p-2 bg-white rounded-full">
                                                        <i class="fas fa-expand text-gray-500"></i>
                                                    </button>
                                                </div>
                                                <!-- Product Details -->
                                                <div class="p-2 mt-[-20px]">
                                                    <!-- Product Name with Verified Badge -->
                                                    <h2 class="font-bold text-lg flex items-center">
                                                        Product Name
                                                        <span
                                                            class="bg-green-500 text-white px-2 py-1 rounded-full text-xs ml-2">
                                                            <i class="fa fa-check"></i>
                                                        </span>
                                                    </h2>
                                                    <h4 class="">
                                                        <span class="text-gray-500 font-normal">By</span>
                                                        <a href="#" class="text-blue-500 hover:underline">Company
                                                            Name</a>
                                                    </h4>
                                                    <!-- Product Summary (Limit to 60 characters with fading effect) -->
                                                    <p class="text-gray-700 text-sm leading-5 overflow-hidden"
                                                        style="max-height: 4.2em;">
                                                        Product summary that is longer than 60 characters goes here.
                                                        Lorem
                                                        ipsum dolor sit amet, consectetur adipisicing elit. Sint
                                                        tempora,
                                                        repellendus earum veniam officia eveniet!
                                                    </p>
                                                    <hr class="my-2">
                                                    <!-- Location and Rating Bar (Stars) -->
                                                    <div
                                                        class="flex justify-between items-center text-gray-700 text-sm">
                                                        <div class="flex items-center">
                                                            <i class="fa fa-map-marker-alt text-gray-500"></i>
                                                            <span class="ml-1">Category</span>
                                                        </div>
                                                        <ul class="flex">
                                                            <li class="mr-1">
                                                                <i class="fa fa-star"></i>
                                                            </li>
                                                            <li class="mr-1">
                                                                <i class="fa fa-star"></i>
                                                            </li>
                                                            <li class="mr-1">
                                                                <i class="fa fa-star"></i>
                                                            </li>
                                                            <li class="mr-1">
                                                                <i class="fa fa-star"></i>
                                                            </li>
                                                            <li class="mr-1">
                                                                <i class="fa fa-star"></i>
                                                            </li>
                                                            <li>
                                                                <span>(3)</span>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Side Block -->
                        <div class="flex flex-col flex-wrap lg:py-6 -mb-10 lg:w-1/3 lg:pl-12 lg:text-left text-center">
                            <!-- Google Ad Block -->
                            <div class="flex flex-col mb-10 lg:items-start items-center">
                                <div class="flex-grow">
                                    <h2 class="text-gray-900 text-lg title-font font-medium mb-3">Google Ad 1</h2>
                                    <p class="leading-relaxed text-base">Blue bottle crucifix vinyl post-ironic four
                                        dollar toast vegan taxidermy. Gastropub indxgo juice poutine.</p>
                                    <a class="mt-3 text-indigo-500 inline-flex items-center">Learn More
                                        <svg fill="none" stroke="currentColor" stroke-linecap="round"
                                            stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-2"
                                            viewBox="0 0 24 24">
                                            <path d="M5 12h14M12 5l7 7-7 7"></path>
                                        </svg>
                                    </a>
                                </div>
                            </div>
                            <div class="flex flex-col mb-10 lg:items-start items-center">
                                <div class="flex-grow">
                                    <h2 class="text-gray-900 text-lg title-font font-medium mb-3">Google Ad 2</h2>
                                    <p class="leading-relaxed text-base">Blue bottle crucifix vinyl post-ironic four
                                        dollar toast vegan taxidermy. Gastropub indxgo juice poutine.</p>
                                    <a class="mt-3 text-indigo-500 inline-flex items-center">Learn More
                                        <svg fill="none" stroke="currentColor" stroke-linecap="round"
                                            stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-2"
                                            viewBox="0 0 24 24">
                                            <path d="M5 12h14M12 5l7 7-7 7"></path>
                                        </svg>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- Post Your Requirements Section -->
                <section class="text-gray-600 body-font">
                    <div class="container mx-auto flex px-5 py-24 items-center justify-center flex-col">
                        <div class="text-center lg:w-2/3 w-full">
                            <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900">Why are you
                                looking for if you didn't find</h1>
                            <p class="mb-8 leading-relaxed">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum
                                vel laborum recusandae animi enim. Dolore eligendi natus labore fugit voluptatibus ut
                                repellat consequuntur dolorum possimus eveniet enim, ducimus praesentium reprehenderit,
                                sint libero quam laudantium!</p>
                            <div class="flex justify-center">
                                <button
                                    class="inline-flex text-white bg-orange-500 border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded text-lg">Post
                                    your Requirements</a>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </section>

    <!-- Footer Section -->
    <footer class="text-gray-600 body-font">
        <div class="container px-5 py-8 mx-auto flex items-center sm:flex-row flex-col">
            <a class="flex title-font font-medium items-center md:justify-start justify-center text-gray-900">
                <img src="https://via.placeholder.com/100x100" width="50" height="50" alt="">
                <span class="ml-3 text-xl">HkDevs</span>
            </a>
            <p class="text-sm text-gray-500 sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-gray-200 sm:py-2 sm:mt-0 mt-4">©
                2023 HkDevs —

            </p>
            <span class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start">
                <a class="text-gray-500">
                    <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        class="w-5 h-5" viewBox="0 0 24 24">
                        <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
                    </svg>
                </a>
                <a class="ml-3 text-gray-500">
                    <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        class="w-5 h-5" viewBox="0 0 24 24">
                        <path
                            d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z">
                        </path>
                    </svg>
                </a>
                <a class="ml-3 text-gray-500">
                    <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                        stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                        <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
                        <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
                    </svg>
                </a>
                <a class="ml-3 text-gray-500">
                    <svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                        stroke-width="0" class="w-5 h-5" viewBox="0 0 24 24">
                        <path stroke="none"
                            d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z">
                        </path>
                        <circle cx="4" cy="4" r="2" stroke="none"></circle>
                    </svg>
                </a>
            </span>
        </div>
    </footer>
</body>
<!-- Custom JS -->
<script type="text/javascript" src="./js/main.js"></script>
<script>
    $(document).ready(function () {
        $('.owl-carousel').owlCarousel();

        // Handling Tabs 
        $(".tab-menu a").click(function (e) {
            e.preventDefault();

            // Get the target tab ID from the href attribute
            var targetTab = $(this).attr("href");

            // Hide all tab contents
            $(".tab-content").addClass("hidden").attr("aria-selected", "false").attr("tabindex", "-1");

            // Show the selected tab content
            $(targetTab).removeClass("hidden").attr("aria-selected", "true").attr("tabindex", "0");

            // Remove active class from all buttons
            $(".tab-menu a").removeClass("text-blue-500").attr("aria-selected", "false").attr("tabindex", "-1");

            // Add active class to the clicked button
            $(this).addClass("text-blue-500").attr("aria-selected", "true").attr("tabindex", "0");
        });

        // Initially, show the first tab
        $(".tab-menu a:first").click();
    });
</script>

</html>