<html data-theme="one-theme" lang="en">

<head>
    <meta content="width=device-width,initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"
        name="viewport">
    <title>HkDevelopers</title>
    <link href="style/output.css" rel="stylesheet">
    <!-- Tailwind CSS Play CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- JQuery CDN -->
    <script src="./js/jquery.js"></script>
    <!-- Slick Slider JS -->
    <script type="text/javascript" src="./js/slick-slider.js"></script>
    <!-- Font Awesome -->
    <script src="./js/fw.js"></script>
    <script src="./js/owl-carousel.js"></script>

</head>

<body>
    <!-- Navbar Section -->
    <header class="hk-devs-">
        <div class="hk-devs-__wrapper">
            <a alt="hkdevs Logo" class="hk-devs-__logo hk-devs-company-logo" href="#">
                <img alt="hkdevs Logo" class="object contain" height="20" href="#" src="https://via.placeholder.com/100x100" width="45">
            </a>
            <nav>
                <ul class="hk-devs-menus">
                    <li class="hk-devs-menuItems">
                        <a class="" href="index.html" >
                            <div>Home</div>
                        </a>
                    </li>
                    <li class="hk-devs-menuItems">
                        <a class="" href="companies.html"
                            title="Explore top companies hiring on hkdevs">
                            <div>Companies</div>
                        </a>
                    </li>
                    <li class="hk-devs-menuItems">
                        <a class="" href="p-listing.html" 
                            title="hkdevs FastForward- Resume Services">
                            <div>Products</div>
                        </a>
                    </li>
                    <li class="hk-devs-menuItems">
                        <a class="" href="events.html" 
                            title="hkdevs FastForward- Resume Services">
                            <div>Events</div>
                        </a>
                    </li>
            </nav>
            <div class="hk-devs-log-reg">
                <a class="hk-devs-lg-rg__login" href="#">Login</a>
                <a class="hk-devs-lg-rg__register" href="#">Register</a>
            </div>
        </div>
    </header>

    <!-- Main Content  -->
    <section class="homepage">
        <div class="widget-placeholder">
            <div class="hkdevs-wdgt-section">
                <!-- Content Section -->
                <section class="text-gray-600 body-font">
                    <div class="border flex justify-between items-center mt-2"
                        style="width: 100%; height: 100px; background: rgb(15, 12, 114);">
                        <h1 class="text-white text-4xl mx-12">Companies</h1>
                        <!-- Filter Section -->
                        <div class="p-4 md:flex md:justify-between">
                            <!-- Search Input -->
                            <div class="relative mb-4 md:mb-0 mx-1">
                                <input type="text"
                                    class=" rounded-full bg-white w-full py-2 px-4 pl-10 focus:outline-none"
                                    placeholder="Search Companies...">
                                <span class="absolute inset-y-0 left-0 flex items-center pl-3">
                                    <i class="fa fa-search"></i>
                                </span>
                            </div>

                            <!-- Category Filter -->
                            <div class="mb-4 md:mb-0 mx-1">
                                <select
                                    class="rounded-md bg-white py-2 px-4 focus:outline-none">
                                    <option value="">All Categories</option>
                                    <option value="category1">Category 1</option>
                                    <option value="category2">Category 2</option>
                                    <!-- Add more category options as needed -->
                                </select>
                            </div>

                            <!-- Pricing Filter -->
                            <div class="mb-4 md:mb-0 mx-1">
                                <select
                                    class=" rounded-md bg-white py-2 px-4 focus:outline-none">
                                    <option value="">All Locations</option>
                                    <option value="price1">Location 1</option>
                                    <option value="price2">Location 2</option>
                                    <!-- Add more pricing options as needed -->
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="container px-5 py-12 mx-auto flex flex-wrap">
                        <!-- Companies List BLock -->
                        <div class="lg:w-3/4 w-full mb-10 lg:mb-0 rounded-lg overflow-hidden">
                            <div class="flex flex-col mb-10 lg:items-start items-center">
                                <!-- Company list Item -->
                                <div class="m-2 block rounded-lg bg-white shadow dark:bg-neutral-700 p-4 w-full">
                                    <!-- Logo and Details Div -->
                                    <div class="flex items-start justify-between">
                                        <div class="flex items-center">
                                            <!-- Logo -->
                                            <img src="https://via.placeholder.com/100x100" alt="" width="50" height="50" class="mr-5 inline-block">

                                            <!-- Details -->
                                            <div class="inline-block">
                                                <h2 class="text-green-600 text-sm mb-1">Featured</h2>
                                                <h2 class="text-gray-900 text-lg title-font font-medium mb-1">Company
                                                    Name</h2>
                                                <div class="flex items-center">
                                                    <i class="fa-solid fa-location-dot text-green-600"></i>
                                                    <span class="mx-1">Location</span>
                                                    <i class="fa-solid fa-star text-yellow-400"></i>
                                                    <span class="mx-1">4.5 Review</span>
                                                    <i class="fa-solid fa-eye"></i>
                                                    <span class="mx-1">1.4K Views</span>
                                                </div>
                                            </div>
                                        </div>

                                        <a href="co-profile.html"
                                            class="mt-4 py-[.688rem] px-4 inline-flex justify-center items-center gap-2 rounded-md border-2 border-gray-200 font-semibold text-blue-500 hover:text-white hover:bg-blue-500 hover:border-blue-500 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 transition-all text-sm dark:border-gray-700 dark:hover:border-blue-500"
                                            style="position: relative; top: 10px; right: 10px;">
                                            View Profile <i class="fa-solid fa-arrow-up-right-from-square"></i>
                                        </a>
                                    </div>

                                    <!-- Description -->
                                    <div class="mt-8">
                                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum error dicta
                                            tempora tempore blanditiis ea eligendi repellendus similique. Quae aliquid
                                            alias distinctio ut laboriosam aut magni aspernatur tenetur aliquam
                                            pariatur, facere iste eum! Quod provident natus ab ut, corrupti repellat.
                                        </p>
                                    </div>

                                </div>
                                <div class="m-2 block rounded-lg bg-white shadow dark:bg-neutral-700 p-4 w-full">
                                    <!-- Logo and Details Div -->
                                    <div class="flex items-start justify-between">
                                        <div class="flex items-center">
                                            <!-- Logo -->
                                            <img src="https://via.placeholder.com/100x100" alt="" width="50" height="50" class="mr-5 inline-block">

                                            <!-- Details -->
                                            <div class="inline-block">
                                                <h2 class="text-green-600 text-sm mb-1">Featured</h2>
                                                <h2 class="text-gray-900 text-lg title-font font-medium mb-1">Company
                                                    Name</h2>
                                                <div class="flex items-center">
                                                    <i class="fa-solid fa-location-dot text-green-600"></i>
                                                    <span class="mx-1">Location</span>
                                                    <i class="fa-solid fa-star text-yellow-400"></i>
                                                    <span class="mx-1">4.5 Review</span>
                                                    <i class="fa-solid fa-eye"></i>
                                                    <span class="mx-1">1.4K Views</span>
                                                </div>
                                            </div>
                                        </div>

                                        <a href="co-profile.html"
                                            class="mt-4 py-[.688rem] px-4 inline-flex justify-center items-center gap-2 rounded-md border-2 border-gray-200 font-semibold text-blue-500 hover:text-white hover:bg-blue-500 hover:border-blue-500 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 transition-all text-sm dark:border-gray-700 dark:hover:border-blue-500"
                                            style="position: relative; top: 10px; right: 10px;">
                                            View Profile <i class="fa-solid fa-arrow-up-right-from-square"></i>
                                        </a>
                                    </div>

                                    <!-- Description -->
                                    <div class="mt-8">
                                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum error dicta
                                            tempora tempore blanditiis ea eligendi repellendus similique. Quae aliquid
                                            alias distinctio ut laboriosam aut magni aspernatur tenetur aliquam
                                            pariatur, facere iste eum! Quod provident natus ab ut, corrupti repellat.
                                        </p>
                                    </div>

                                </div>
                                <div class="m-2 block rounded-lg bg-white shadow dark:bg-neutral-700 p-4 w-full">
                                    <!-- Logo and Details Div -->
                                    <div class="flex items-start justify-between">
                                        <div class="flex items-center">
                                            <!-- Logo -->
                                            <img src="https://via.placeholder.com/100x100" alt="" width="50" height="50" class="mr-5 inline-block">

                                            <!-- Details -->
                                            <div class="inline-block">
                                                <h2 class="text-green-600 text-sm mb-1">Featured</h2>
                                                <h2 class="text-gray-900 text-lg title-font font-medium mb-1">Company
                                                    Name</h2>
                                                <div class="flex items-center">
                                                    <i class="fa-solid fa-location-dot text-green-600"></i>
                                                    <span class="mx-1">Location</span>
                                                    <i class="fa-solid fa-star text-yellow-400"></i>
                                                    <span class="mx-1">4.5 Review</span>
                                                    <i class="fa-solid fa-eye"></i>
                                                    <span class="mx-1">1.4K Views</span>
                                                </div>
                                            </div>
                                        </div>

                                        <a href="co-profile.html"
                                            class="mt-4 py-[.688rem] px-4 inline-flex justify-center items-center gap-2 rounded-md border-2 border-gray-200 font-semibold text-blue-500 hover:text-white hover:bg-blue-500 hover:border-blue-500 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 transition-all text-sm dark:border-gray-700 dark:hover:border-blue-500"
                                            style="position: relative; top: 10px; right: 10px;">
                                            View Profile <i class="fa-solid fa-arrow-up-right-from-square"></i>
                                        </a>
                                    </div>

                                    <!-- Description -->
                                    <div class="mt-8">
                                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum error dicta
                                            tempora tempore blanditiis ea eligendi repellendus similique. Quae aliquid
                                            alias distinctio ut laboriosam aut magni aspernatur tenetur aliquam
                                            pariatur, facere iste eum! Quod provident natus ab ut, corrupti repellat.
                                        </p>
                                    </div>

                                </div>
                                <div class="m-2 block rounded-lg bg-white shadow dark:bg-neutral-700 p-4 w-full">
                                    <!-- Logo and Details Div -->
                                    <div class="flex items-start justify-between">
                                        <div class="flex items-center">
                                            <!-- Logo -->
                                            <img src="https://via.placeholder.com/100x100" alt="" width="50" height="50" class="mr-5 inline-block">

                                            <!-- Details -->
                                            <div class="inline-block">
                                                <h2 class="text-green-600 text-sm mb-1">Featured</h2>
                                                <h2 class="text-gray-900 text-lg title-font font-medium mb-1">Company
                                                    Name</h2>
                                                <div class="flex items-center">
                                                    <i class="fa-solid fa-location-dot text-green-600"></i>
                                                    <span class="mx-1">Location</span>
                                                    <i class="fa-solid fa-star text-yellow-400"></i>
                                                    <span class="mx-1">4.5 Review</span>
                                                    <i class="fa-solid fa-eye"></i>
                                                    <span class="mx-1">1.4K Views</span>
                                                </div>
                                            </div>
                                        </div>

                                        <a href="co-profile.html"
                                            class="mt-4 py-[.688rem] px-4 inline-flex justify-center items-center gap-2 rounded-md border-2 border-gray-200 font-semibold text-blue-500 hover:text-white hover:bg-blue-500 hover:border-blue-500 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 transition-all text-sm dark:border-gray-700 dark:hover:border-blue-500"
                                            style="position: relative; top: 10px; right: 10px;">
                                            View Profile <i class="fa-solid fa-arrow-up-right-from-square"></i>
                                        </a>
                                    </div>

                                    <!-- Description -->
                                    <div class="mt-8">
                                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum error dicta
                                            tempora tempore blanditiis ea eligendi repellendus similique. Quae aliquid
                                            alias distinctio ut laboriosam aut magni aspernatur tenetur aliquam
                                            pariatur, facere iste eum! Quod provident natus ab ut, corrupti repellat.
                                        </p>
                                    </div>

                                </div>

                            </div>

                        </div>
                        <!-- Side Block -->
                        <div class="flex flex-col flex-wrap lg:py-6 -mb-10 lg:w-1/4 lg:pl-12 lg:text-left text-center shadow p-1">
                            <!-- Google Ad Block -->
                            <div class="flex flex-col mb-10 lg:items-start items-center">
                                <div class="flex-grow">
                                    <h2 class="text-gray-900 text-lg title-font font-medium mb-3">Google Ad 1</h2>
                                    <p class="leading-relaxed text-base">Blue bottle crucifix vinyl post-ironic four
                                        dollar toast vegan taxidermy. Gastropub indxgo juice poutine.</p>
                                    <a class="mt-3 text-indigo-500 inline-flex items-center">Learn More
                                        <svg fill="none" stroke="currentColor" stroke-linecap="round"
                                            stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-2"
                                            viewBox="0 0 24 24">
                                            <path d="M5 12h14M12 5l7 7-7 7"></path>
                                        </svg>
                                    </a>
                                </div>
                            </div>
                            <div class="flex flex-col mb-10 lg:items-start items-center">
                                <div class="flex-grow">
                                    <h2 class="text-gray-900 text-lg title-font font-medium mb-3">Google Ad 2</h2>
                                    <p class="leading-relaxed text-base">Blue bottle crucifix vinyl post-ironic four
                                        dollar toast vegan taxidermy. Gastropub indxgo juice poutine.</p>
                                    <a class="mt-3 text-indigo-500 inline-flex items-center">Learn More
                                        <svg fill="none" stroke="currentColor" stroke-linecap="round"
                                            stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-2"
                                            viewBox="0 0 24 24">
                                            <path d="M5 12h14M12 5l7 7-7 7"></path>
                                        </svg>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- Post Your Requirements Section -->
                <section class="text-gray-600 body-font">
                    <div class="container mx-auto flex px-5 py-24 items-center justify-center flex-col">
                        <div class="text-center lg:w-2/3 w-full">
                            <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900">Why are you
                                looking for if you didn't find</h1>
                            <p class="mb-8 leading-relaxed">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum
                                vel laborum recusandae animi enim. Dolore eligendi natus labore fugit voluptatibus ut
                                repellat consequuntur dolorum possimus eveniet enim, ducimus praesentium reprehenderit,
                                sint libero quam laudantium!</p>
                            <div class="flex justify-center">
                                <button
                                    class="inline-flex text-white bg-orange-500 border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded text-lg">Post
                                    your Requirements</a>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </section>

    <!-- Footer Section -->
    <footer class="text-gray-600 body-font">
        <div class="container px-5 py-8 mx-auto flex items-center sm:flex-row flex-col">
            <a class="flex title-font font-medium items-center md:justify-start justify-center text-gray-900">
                <img src="https://via.placeholder.com/100x100" width="50" height="50" alt="">
                <span class="ml-3 text-xl">HkDevs</span>
            </a>
            <p class="text-sm text-gray-500 sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-gray-200 sm:py-2 sm:mt-0 mt-4">©
                2023 HkDevs —

            </p>
            <span class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start">
                <a class="text-gray-500">
                    <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        class="w-5 h-5" viewBox="0 0 24 24">
                        <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
                    </svg>
                </a>
                <a class="ml-3 text-gray-500">
                    <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        class="w-5 h-5" viewBox="0 0 24 24">
                        <path
                            d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z">
                        </path>
                    </svg>
                </a>
                <a class="ml-3 text-gray-500">
                    <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                        stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                        <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
                        <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
                    </svg>
                </a>
                <a class="ml-3 text-gray-500">
                    <svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                        stroke-width="0" class="w-5 h-5" viewBox="0 0 24 24">
                        <path stroke="none"
                            d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z">
                        </path>
                        <circle cx="4" cy="4" r="2" stroke="none"></circle>
                    </svg>
                </a>
            </span>
        </div>
    </footer>
</body>
<!-- Custom JS -->
<script type="text/javascript" src="./js/main.js"></script>
<script>
    $(document).ready(function () {
        $('.owl-carousel').owlCarousel();
    });
</script>

</html>