<html data-theme="one-theme" lang="en">

<head>
    <meta content="width=device-width,initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"
        name="viewport">
    <title>HkDevelopers</title>
    <link href="style/output.css" rel="stylesheet">
    <!-- Tailwind CSS Play CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- FLowbite CSS  -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.8.1/flowbite.min.css" rel="stylesheet" />
    <!-- JQuery CDN -->
    <script src="./js/jquery.js"></script>
    <!-- Slick Slider JS -->
    <script type="text/javascript" src="./js/slick-slider.js"></script>
    <!-- Font Awesome -->
    <script src="./js/fw.js"></script>
    <script src="./js/owl-carousel.js"></script>

</head>

<body>
    <!-- Navbar Section -->
    <header class="hk-devs-">
        <div class="hk-devs-__wrapper">
            <a alt="hkdevs Logo" class="hk-devs-__logo hk-devs-company-logo" href="#">
                <img alt="hkdevs Logo" class="object contain" height="20" href="#" src="https://via.placeholder.com/100x100" width="45">
            </a>
            <nav>
                <ul class="hk-devs-menus">
                    <li class="hk-devs-menuItems">
                        <a class="" href="index.html">
                            <div>Home</div>
                        </a>
                    </li>
                    <li class="hk-devs-menuItems">
                        <a class="" href="companies.html" title="Explore top companies hiring on hkdevs">
                            <div>Companies</div>
                        </a>
                    </li>
                    <li class="hk-devs-menuItems">
                        <a class="" href="p-listing.html" title="hkdevs FastForward- Resume Services">
                            <div>Products</div>
                        </a>
                    </li>
                    <li class="hk-devs-menuItems">
                        <a class="" href="events.html" title="hkdevs FastForward- Resume Services">
                            <div>Events</div>
                        </a>
                    </li>
                </ul>
            </nav>
            <div class="hk-devs-log-reg">
                <a class="hk-devs-lg-rg__login" href="#">Login</a>
                <a class="hk-devs-lg-rg__register" href="#">Register</a>
            </div>
        </div>
    </header>

    <!-- Main Content  -->
    <section class="homepage">
        <div class="widget-placeholder">
            <div class="hkdevs-wdgt-section">
                <!-- Content Section -->
                <section class="text-gray-600 body-font container flex flex-wrap mt-2">
                    <!-- Left card -->
                    <div class="lg:w-2/3 w-full lg:mb-0 rounded">
                        <img src="https://via.placeholder.com/800/400" alt=""
                            class="w-full h-auto object-cover rounded-lg shadow-md">
                        <div class="">
                            <ul class="flex border-b-2 border-gray-200 tab-menu" role="tablist">
                                <li class="-mb-px mr-2">
                                    <a href="#tab-1"
                                        class="bg-white inline-block px-4 py-2 text-fuchsia-900 font-semibold hover:text-fuchsia-800 focus:text-blue-500 focus:underline transition duration-300 ease-in-out"
                                        role="tab" aria-selected="true" tabindex="0"
                                        style="border-bottom: 2px solid purple; padding-bottom: 6px;">
                                        About
                                    </a>
                                </li>
                            </ul>
                            <hr>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur minus non eius
                                voluptatem deserunt, et praesentium ea ducimus veritatis necessitatibus impedit
                                quisquam, blanditiis unde recusandae error perspiciatis quae excepturi. Repellat odit
                                vero, maxime modi rerum sapiente dolores dolor, nostrum quia nemo, eum temporibus
                                consequuntur vel! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus
                                enim et expedita sequi maxime officia inventore illo? Soluta, ea autem! Ducimus, ab
                                nostrum quia illum est ipsa aspernatur ipsam, enim modi accusamus necessitatibus error
                                temporibus explicabo expedita nihil quisquam aliquam voluptatum! Ex neque voluptatibus
                                voluptate eveniet vitae aut sit eos earum ad. Sit iusto at minima laborum itaque
                                provident, vel pariatur, autem, distinctio voluptatibus magni nam fugiat a placeat
                                perferendis?</p>

                            <h1 class="text-xl  text-fuchsia-900 mt-2">Venue</h1>
                            <p>Sector 34 Exhibition Ground <br>
                                Exhibition Ground Sector 34, Chandigarh, 160034</p>
                            <button class="border text-black uppercase px-2 py-1 shadow">
                                Get Direction
                            </button>
                            <h1 class="text-xl  text-fuchsia-900 mt-2">Terms & Conditions</h1>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur nisi magni ipsam
                                saepe reprehenderit! Possimus nostrum at saepe est quidem tenetur, quia nemo dolores
                                harum sequi eius! Consequuntur assumenda eveniet, est eum numquam in. Soluta excepturi
                                reiciendis veniam possimus iure, ipsum minus aut nihil provident, quae sint sequi
                                tempora atque, ex dolores sapiente quaerat! Nostrum dignissimos corporis molestiae,
                                animi amet sapiente maxime minima commodi enim sequi ipsa perferendis autem blanditiis.
                            </p>
                        </div>
                    </div>
                    <!-- Right Card -->
                    <div class="flex flex-col flex-wrap lg:py-6 -mb-10 lg:w-1/3 lg:pl-6 lg:text-left text-center">
                        <div class="shadow p-2 m-1">
                            <div class="flex justify-between items-center mb-2">
                                <h1 class="font-semibold text-2xl text-black mb-1 inline-block w-[90%]">The Final lap
                                    tour 2023 ft. 50 cent |
                                    Mumbai</h1>
                                <!-- Like Icon Button -->
                                <div class="inline-flex w-[9%] items-center justify-center">
                                    <button class="p-2 bg-blue-600 rounded-full text-white">
                                        <i class="fa fa-heart"></i>
                                    </button>
                                </div>
                            </div>
                            <div class="mb-2">
                                <i class="fa fa-tag mr-2"></i>
                                <span>
                                    Music
                                </span>
                            </div>
                            <div class="mb-2">
                                <i class="fa fa-calendar mr-2"></i>
                                <span>
                                    November 25 | Gates Open 6PM Onwards
                                </span>
                            </div>
                            <div class="mb-2">
                                <i class="fa fa-location-pin mr-2"></i>
                                <span>
                                    D Y Patil Sports Stadium, Navy Mumbai
                                </span>
                            </div>
                            <div class="mb-2 flex justify-between items-center">
                                <div>
                                    <i class="fa fa-wallet mr-2"></i>
                                    <span>
                                        ₹2999 Onwards
                                    </span>
                                </div>
                                <button class="p-2 bg-blue-600 uppercase text-white rounded">
                                    Buy now
                                </button>
                            </div>
                        </div>
                        <div class="shadow p-2 m-1">
                            <h1 class="text-black font-semibold text-2xl">Event Guide</h1>
                            <hr>
                            <ul>
                                <li>Age: 18+</li>
                                <li>Language: Hindi</li>
                            </ul>
                        </div>
                    </div>
                </section>
                <section class="container">
                    <hr class="mb-12 mt-12">
                    <h1 class="text-4xl uppercase mb-6">you may also love this 👇</h1>
                    <div class="grid grid-cols-3 grid-rows-0 gap-12">
                        <div class="shadow">
                            <img src="https://via.placeholder.com/340/186" alt=""
                                class="w-full h-auto object-cover rounded-t-lg shadow-md">
                            <div class="p-2">
                                <h1 class="text-xl mb-2 font-semibold">Lorem ipsum dolor sit amet, consectetur
                                    adipisicing elit. Fugit, cumque?</h1>
                                <div class="mb-2">
                                    <i class="fa fa-calendar mr-2"></i>
                                    <span>
                                        November 25 | Gates Open 6PM Onwards
                                    </span>
                                </div>
                                <div class="mb-2">
                                    <i class="fa fa-play mr-2"></i>
                                    <span>
                                        Watch On Insider
                                    </span>
                                </div>
                                <div
                                    class="flex justify-between items-center bg-blue-100 text-black p-2 rounded-xl font-semibold">
                                    <span>
                                        <!-- Rupee sign -->
                                        <i class="fa fa-rupee-sign mr-2"></i>
                                        500
                                        Onwards
                                    </span>
                                    <span class="uppercase">
                                        | Buy Now
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="shadow">
                            <img src="https://via.placeholder.com/340/186" alt=""
                                class="w-full h-auto object-cover rounded-t-lg shadow-md">
                            <div class="p-2">
                                <h1 class="text-xl mb-2 font-semibold">Lorem ipsum dolor sit amet, consectetur
                                    adipisicing elit. Fugit, cumque?</h1>
                                <div class="mb-2">
                                    <i class="fa fa-calendar mr-2"></i>
                                    <span>
                                        November 25 | Gates Open 6PM Onwards
                                    </span>
                                </div>
                                <div class="mb-2">
                                    <i class="fa fa-play mr-2"></i>
                                    <span>
                                        watch on Insider
                                    </span>
                                </div>
                                <div
                                    class="flex justify-between items-center bg-blue-100 text-black p-2 rounded-xl font-semibold">
                                    <span>
                                        <!-- Rupee sign -->
                                        <i class="fa fa-rupee-sign mr-2"></i>
                                        500
                                        Onwards
                                    </span>
                                    <span class="uppercase">
                                        | Buy Now
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="shadow">
                            <img src="https://via.placeholder.com/340/186" alt=""
                                class="w-full h-auto object-cover rounded-t-lg shadow-md">
                            <div class="p-2">
                                <h1 class="text-xl mb-2 font-semibold">Lorem ipsum dolor sit amet, consectetur
                                    adipisicing elit. Fugit, cumque?</h1>
                                <div class="mb-2">
                                    <i class="fa fa-calendar mr-2"></i>
                                    <span>
                                        November 25 | Gates Open 6PM Onwards
                                    </span>
                                </div>
                                <div class="mb-2">
                                    <i class="fa fa-play mr-2"></i>
                                    <span>
                                        Watch on Insider
                                    </span>
                                </div>
                                <div
                                    class="flex justify-between items-center bg-blue-100 text-black p-2 rounded-xl font-semibold">
                                    <span>
                                        <!-- Rupee sign -->
                                        <i class="fa fa-rupee-sign mr-2"></i>
                                        500
                                        Onwards
                                    </span>
                                    <span class="uppercase">
                                        | Buy Now
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- Post Your Requirements Section -->
                <section class="text-gray-600 body-font">
                    <div class="container mx-auto flex px-5 py-24 items-center justify-center flex-col">
                        <div class="text-center lg:w-2/3 w-full">
                            <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900">Why are you
                                looking for if you didn't find</h1>
                            <p class="mb-8 leading-relaxed">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum
                                vel laborum recusandae animi enim. Dolore eligendi natus labore fugit voluptatibus ut
                                repellat consequuntur dolorum possimus eveniet enim, ducimus praesentium reprehenderit,
                                sint libero quam laudantium!</p>
                            <div class="flex justify-center">
                                <button
                                    class="inline-flex text-white bg-orange-500 border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded text-lg">Post
                                    your Requirements</a>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </section>

    <!-- Footer Section -->
    <footer class="text-gray-600 body-font">
        <div class="container px-5 py-8 mx-auto flex items-center sm:flex-row flex-col">
            <a class="flex title-font font-medium items-center md:justify-start justify-center text-gray-900">
                <img src="https://via.placeholder.com/100x100" width="50" height="50" alt="">
                <span class="ml-3 text-xl">HkDevs</span>
            </a>
            <p class="text-sm text-gray-500 sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-gray-200 sm:py-2 sm:mt-0 mt-4">©
                2023 HkDevs —

            </p>
            <span class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start">
                <a class="text-gray-500">
                    <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        class="w-5 h-5" viewBox="0 0 24 24">
                        <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
                    </svg>
                </a>
                <a class="ml-3 text-gray-500">
                    <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        class="w-5 h-5" viewBox="0 0 24 24">
                        <path
                            d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z">
                        </path>
                    </svg>
                </a>
                <a class="ml-3 text-gray-500">
                    <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                        stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                        <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
                        <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
                    </svg>
                </a>
                <a class="ml-3 text-gray-500">
                    <svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                        stroke-width="0" class="w-5 h-5" viewBox="0 0 24 24">
                        <path stroke="none"
                            d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z">
                        </path>
                        <circle cx="4" cy="4" r="2" stroke="none"></circle>
                    </svg>
                </a>
            </span>
        </div>
    </footer>
    <!-- Flowbite JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.8.1/flowbite.min.js"></script>
    <!-- Custom JS -->
    <script type="text/javascript" src="./js/main.js"></script>
    <script>
        $(document).ready(function () {
            $('.owl-carousel').owlCarousel();
        });
    </script>
</body>

</html>