<html data-theme="one-theme" lang="en">

<head>
    <meta content="width=device-width,initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"
        name="viewport">
    <title>HkDevelopers</title>
    <link href="style/output.css" rel="stylesheet">
    <!-- Tailwind CSS Play CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- FLowbite CSS  -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.8.1/flowbite.min.css" rel="stylesheet" />
    <!-- JQuery CDN -->
    <script src="./js/jquery.js"></script>
    <!-- Slick Slider JS -->
    <script type="text/javascript" src="./js/slick-slider.js"></script>
    <!-- Font Awesome -->
    <script src="./js/fw.js"></script>
    <script src="./js/owl-carousel.js"></script>

</head>

<body>
    <!-- Navbar Section -->
    <header class="hk-devs-">
        <div class="hk-devs-__wrapper">
            <a alt="hkdevs Logo" class="hk-devs-__logo hk-devs-company-logo" href="#">
                <img alt="hkdevs Logo" class="object contain" height="20" href="#"
                    src="https://via.placeholder.com/100x100" width="45">
            </a>
            <nav>
                <ul class="hk-devs-menus">
                    <li class="hk-devs-menuItems">
                        <a class="" href="index.html">
                            <div>Home</div>
                        </a>
                    </li>
                    <li class="hk-devs-menuItems">
                        <a class="" href="companies.html" title="Explore top companies hiring on hkdevs">
                            <div>Companies</div>
                        </a>
                    </li>
                    <li class="hk-devs-menuItems">
                        <a class="" href="p-listing.html" title="hkdevs FastForward- Resume Services">
                            <div>Products</div>
                        </a>
                    </li>
                    <li class="hk-devs-menuItems">
                        <a class="" href="events.html" title="hkdevs FastForward- Resume Services">
                            <div>Events</div>
                        </a>
                    </li>
                </ul>
            </nav>
            <div class="hk-devs-log-reg">
                <a class="hk-devs-lg-rg__login" href="#">Login</a>
                <a class="hk-devs-lg-rg__register" href="#">Register</a>
            </div>
        </div>
    </header>

    <!-- Main Content  -->
    <section class="homepage">
        <div class="widget-placeholder">
            <div class="hkdevs-wdgt-section">
                <!-- Content Section -->
                <section class="text-gray-600 body-font">
                    <!-- Filter Section -->
                    <div class="border flex justify-between items-center"
                        style="width: 100%; height: 100px; background: rgb(15, 12, 114);">
                        <h1 class="text-white text-4xl mx-12">Events</h1>
                        <!-- Filter Section -->
                        <div class="p-4 md:flex md:justify-between">
                            <!-- Search Input -->
                            <div class="relative mb-4 md:mb-0 mx-1">
                                <input type="text"
                                    class=" rounded-full bg-white w-full py-2 px-4 pl-10 focus:outline-none"
                                    placeholder="Search events...">
                                <span class="absolute inset-y-0 left-0 flex items-center pl-3">
                                    <i class="fa fa-search"></i>
                                </span>
                            </div>

                            <!-- Category Filter -->
                            <div class="mb-4 md:mb-0 mx-1">
                                <select class="rounded-md bg-white py-2 px-4 focus:outline-none">
                                    <option value="">All Categories</option>
                                    <option value="category1">Category 1</option>
                                    <option value="category2">Category 2</option>
                                    <!-- Add more category options as needed -->
                                </select>
                            </div>

                            <!-- Pricing Filter -->
                            <div class="mb-4 md:mb-0 mx-1">
                                <select class=" rounded-md bg-white py-2 px-4 focus:outline-none">
                                    <option value="">All Prices</option>
                                    <option value="price1">Price 1</option>
                                    <option value="price2">Price 2</option>
                                    <!-- Add more pricing options as needed -->
                                </select>
                            </div>
                        </div>
                    </div>

                    <!-- Main Content -->
                    <div class="px-2 py-6 mx-auto flex flex-wrap">
                        <!-- Side Block -->
                        <div
                            class="flex flex-col flex-wrap lg:py-4 -mb-10 lg:w-1/4 lg:pl-12 lg:text-left text-center shadow p-1 mx-4">
                            <!-- Google Ad Block -->
                            <div class="flex flex-col mb-10 lg:items-start items-center">
                                <div class="flex-grow">
                                    <h2 class="text-gray-900 text-lg title-font font-medium mb-3">Google Ad 1</h2>
                                    <p class="leading-relaxed text-base">Blue bottle crucifix vinyl post-ironic four
                                        dollar toast vegan taxidermy. Gastropub indxgo juice poutine.</p>
                                    <a class="mt-3 text-indigo-500 inline-flex items-center">Learn More
                                        <svg fill="none" stroke="currentColor" stroke-linecap="round"
                                            stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-2"
                                            viewBox="0 0 24 24">
                                            <path d="M5 12h14M12 5l7 7-7 7"></path>
                                        </svg>
                                    </a>
                                </div>
                            </div>
                            <div class="flex flex-col mb-10 lg:items-start items-center">
                                <div class="flex-grow">
                                    <h2 class="text-gray-900 text-lg title-font font-medium mb-3">Google Ad 2</h2>
                                    <p class="leading-relaxed text-base">Blue bottle crucifix vinyl post-ironic four
                                        dollar toast vegan taxidermy. Gastropub indxgo juice poutine.</p>
                                    <a class="mt-3 text-indigo-500 inline-flex items-center">Learn More
                                        <svg fill="none" stroke="currentColor" stroke-linecap="round"
                                            stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-2"
                                            viewBox="0 0 24 24">
                                            <path d="M5 12h14M12 5l7 7-7 7"></path>
                                        </svg>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!-- Event List BLock -->
                        <!-- Event List Block -->
                        <div class="lg:w-2/3 w-full mb-10 lg:mb-0 rounded-lg overflow-hidden">
                            <div class="flex flex-col mb-10 lg:items-center items-center justify-center">
                                <!-- Event list Grid -->
                                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-3 gap-1">
                                    <!-- Event Item 1 -->
                                    <a href="event-details.html" class="group relative bg-white rounded-lg overflow-hidden shadow-lg hover:shadow-xl transition-transform transform hover:-translate-y-1">
                                        <img src="https://via.placeholder.com/600x800" alt="Event Image"
                                            class="w-full h-56 object-cover">
                                        <div
                                            class="absolute inset-0 bg-black opacity-0 group-hover:opacity-70 transition-opacity">
                                            <div class="text-white text-xl p-2 absolute bottom-0 w-full">
                                                23 SEP 2023
                                            </div>
                                        </div>
                                        <div class="p-4">
                                            <h2
                                                class="text-lg font-semibold text-black group-hover:text-blue-500 transition-colors">
                                                Lorem ipsum dolor sit amet. Lorem, ipsum dolor.
                                            </h2>
                                            <p class="text-gray-700 text-sm mt-2 line-clamp-2">
                                                Watch on Zoom
                                            </p>
                                            <p class="mt-2 font-semibold text-gray-700 text-sm">
                                                ₹ 699
                                            </p>
                                        </div>
                                    </a>
                                    <div class="w-100">
                                        <div class="feature-card-container desktop-homepage-events-wdgt">
                                            <div class="feature-card-header-image-container">
                                                <div class="feature-card-image-container"><img
                                                        alt="feature-card" class="feature-card-image" height=""
                                                        src="https://via.placeholder.com/300x100"
                                                        width="">
                                                    <div class="feature-card-image-overlay"></div>
                                                    <div class="feature-card-date-rewards-container">
                                                        <div class="feature-card-date-label">Entry
                                                            closes in 2d
                                                        </div>
                                                        <div class="ribbon-2">
                                                            <p class="rewards-label">Coding contest</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="feature-card-details-container">
                                                <div class="organizer-container">
                                                    <div class="organizer-logo-container"><img
                                                            alt="company logo" class="logo-img" height=""
                                                            src="https://via.placeholder.com/100x100"
                                                            width=""></div>
                                                    <div class="organizer-description-container">
                                                        <p class="feature-card-heading">Monthly Contest
                                                            17</p>
                                                        <p class="feature-card-organizer">Coding Ninjas
                                                        </p>
                                                    </div>
                                                </div>
                                                <div class="feature-card-chips-container">
                                                    <div class="feature-card-chip">
                                                        <p class="feature-card-chip-label">Data
                                                            Structures &amp; Algorithms</p>
                                                    </div>
                                                </div>
                                                <div class="feature-card-stats-container">
                                                    <div class="feature-card-date-container"><img
                                                            alt="User icon" class="naukicon-calendar" height=""
                                                            src="https://static.naukimg.com/s/0/0/i/Events/icons/calendar-ot.svg"
                                                            width="">
                                                        <p class="feature-card-date-label">27 Aug, 3:30
                                                            PM</p>
                                                    </div>
                                                    <div class="registered-user-container"><img alt="User icon"
                                                            class="naukicon-user" height=""
                                                            src="https://static.naukimg.com/s/0/0/i/Events/icons/user-ot.svg"
                                                            width="">
                                                        <p class="registered-count-label">1.7K Enrolled
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="feature-card-footer">
                                                <div class="footer-separator"></div>
                                                <div class="semi-cricle-container">
                                                    <div class="left semi-circle"></div>
                                                    <div class="right semi-circle"></div>
                                                </div>
                                                <div class="feature-card-footer-container">
                                                    <div class="feature-card-type-tag-container"><img
                                                            alt="feature-card-type-icon"
                                                            class="feature-card-type-icon" height=""
                                                            src="//static.naukimg.com/s/7/0/assets/images/src/widgets/hkdevs-events-homepage-wdgt/v10/components/eventCard/assets/jobOffer.119a1daf.svg"
                                                            width="">
                                                        <p class="feature-card-type-label">Exciting
                                                            rewards</p>
                                                    </div>
                                                    <div class="cta-container"><a class="cta-link" href="#">View
                                                            details</a></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="w-100">
                                        <div class="feature-card-container desktop-homepage-events-wdgt">
                                            <div class="feature-card-header-image-container">
                                                <div class="feature-card-image-container"><img
                                                        alt="feature-card" class="feature-card-image" height=""
                                                        src="https://via.placeholder.com/300x100"
                                                        width="">
                                                    <div class="feature-card-image-overlay"></div>
                                                    <div class="feature-card-date-rewards-container">
                                                        <div class="feature-card-date-label">Entry
                                                            closes in 2d
                                                        </div>
                                                        <div class="ribbon-2">
                                                            <p class="rewards-label">Coding contest</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="feature-card-details-container">
                                                <div class="organizer-container">
                                                    <div class="organizer-logo-container"><img
                                                            alt="company logo" class="logo-img" height=""
                                                            src="https://via.placeholder.com/100x100"
                                                            width=""></div>
                                                    <div class="organizer-description-container">
                                                        <p class="feature-card-heading">Monthly Contest
                                                            17</p>
                                                        <p class="feature-card-organizer">Coding Ninjas
                                                        </p>
                                                    </div>
                                                </div>
                                                <div class="feature-card-chips-container">
                                                    <div class="feature-card-chip">
                                                        <p class="feature-card-chip-label">Data
                                                            Structures &amp; Algorithms</p>
                                                    </div>
                                                </div>
                                                <div class="feature-card-stats-container">
                                                    <div class="feature-card-date-container"><img
                                                            alt="User icon" class="naukicon-calendar" height=""
                                                            src="https://static.naukimg.com/s/0/0/i/Events/icons/calendar-ot.svg"
                                                            width="">
                                                        <p class="feature-card-date-label">27 Aug, 3:30
                                                            PM</p>
                                                    </div>
                                                    <div class="registered-user-container"><img alt="User icon"
                                                            class="naukicon-user" height=""
                                                            src="https://static.naukimg.com/s/0/0/i/Events/icons/user-ot.svg"
                                                            width="">
                                                        <p class="registered-count-label">1.7K Enrolled
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="feature-card-footer">
                                                <div class="footer-separator"></div>
                                                <div class="semi-cricle-container">
                                                    <div class="left semi-circle"></div>
                                                    <div class="right semi-circle"></div>
                                                </div>
                                                <div class="feature-card-footer-container">
                                                    <div class="feature-card-type-tag-container"><img
                                                            alt="feature-card-type-icon"
                                                            class="feature-card-type-icon" height=""
                                                            src="//static.naukimg.com/s/7/0/assets/images/src/widgets/hkdevs-events-homepage-wdgt/v10/components/eventCard/assets/jobOffer.119a1daf.svg"
                                                            width="">
                                                        <p class="feature-card-type-label">Exciting
                                                            rewards</p>
                                                    </div>
                                                    <div class="cta-container"><a class="cta-link" href="#">View
                                                            details</a></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="w-100">
                                        <div class="feature-card-container desktop-homepage-events-wdgt">
                                            <div class="feature-card-header-image-container">
                                                <div class="feature-card-image-container"><img
                                                        alt="feature-card" class="feature-card-image" height=""
                                                        src="https://via.placeholder.com/300x100"
                                                        width="">
                                                    <div class="feature-card-image-overlay"></div>
                                                    <div class="feature-card-date-rewards-container">
                                                        <div class="feature-card-date-label">Entry
                                                            closes in 2d
                                                        </div>
                                                        <div class="ribbon-2">
                                                            <p class="rewards-label">Coding contest</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="feature-card-details-container">
                                                <div class="organizer-container">
                                                    <div class="organizer-logo-container"><img
                                                            alt="company logo" class="logo-img" height=""
                                                            src="https://via.placeholder.com/100x100"
                                                            width=""></div>
                                                    <div class="organizer-description-container">
                                                        <p class="feature-card-heading">Monthly Contest
                                                            17</p>
                                                        <p class="feature-card-organizer">Coding Ninjas
                                                        </p>
                                                    </div>
                                                </div>
                                                <div class="feature-card-chips-container">
                                                    <div class="feature-card-chip">
                                                        <p class="feature-card-chip-label">Data
                                                            Structures &amp; Algorithms</p>
                                                    </div>
                                                </div>
                                                <div class="feature-card-stats-container">
                                                    <div class="feature-card-date-container"><img
                                                            alt="User icon" class="naukicon-calendar" height=""
                                                            src="https://static.naukimg.com/s/0/0/i/Events/icons/calendar-ot.svg"
                                                            width="">
                                                        <p class="feature-card-date-label">27 Aug, 3:30
                                                            PM</p>
                                                    </div>
                                                    <div class="registered-user-container"><img alt="User icon"
                                                            class="naukicon-user" height=""
                                                            src="https://static.naukimg.com/s/0/0/i/Events/icons/user-ot.svg"
                                                            width="">
                                                        <p class="registered-count-label">1.7K Enrolled
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="feature-card-footer">
                                                <div class="footer-separator"></div>
                                                <div class="semi-cricle-container">
                                                    <div class="left semi-circle"></div>
                                                    <div class="right semi-circle"></div>
                                                </div>
                                                <div class="feature-card-footer-container">
                                                    <div class="feature-card-type-tag-container"><img
                                                            alt="feature-card-type-icon"
                                                            class="feature-card-type-icon" height=""
                                                            src="//static.naukimg.com/s/7/0/assets/images/src/widgets/hkdevs-events-homepage-wdgt/v10/components/eventCard/assets/jobOffer.119a1daf.svg"
                                                            width="">
                                                        <p class="feature-card-type-label">Exciting
                                                            rewards</p>
                                                    </div>
                                                    <div class="cta-container"><a class="cta-link" href="#">View
                                                            details</a></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="w-100">
                                        <div class="feature-card-container desktop-homepage-events-wdgt">
                                            <div class="feature-card-header-image-container">
                                                <div class="feature-card-image-container"><img
                                                        alt="feature-card" class="feature-card-image" height=""
                                                        src="https://via.placeholder.com/300x100"
                                                        width="">
                                                    <div class="feature-card-image-overlay"></div>
                                                    <div class="feature-card-date-rewards-container">
                                                        <div class="feature-card-date-label">Entry
                                                            closes in 2d
                                                        </div>
                                                        <div class="ribbon-2">
                                                            <p class="rewards-label">Coding contest</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="feature-card-details-container">
                                                <div class="organizer-container">
                                                    <div class="organizer-logo-container"><img
                                                            alt="company logo" class="logo-img" height=""
                                                            src="https://via.placeholder.com/100x100"
                                                            width=""></div>
                                                    <div class="organizer-description-container">
                                                        <p class="feature-card-heading">Monthly Contest
                                                            17</p>
                                                        <p class="feature-card-organizer">Coding Ninjas
                                                        </p>
                                                    </div>
                                                </div>
                                                <div class="feature-card-chips-container">
                                                    <div class="feature-card-chip">
                                                        <p class="feature-card-chip-label">Data
                                                            Structures &amp; Algorithms</p>
                                                    </div>
                                                </div>
                                                <div class="feature-card-stats-container">
                                                    <div class="feature-card-date-container"><img
                                                            alt="User icon" class="naukicon-calendar" height=""
                                                            src="https://static.naukimg.com/s/0/0/i/Events/icons/calendar-ot.svg"
                                                            width="">
                                                        <p class="feature-card-date-label">27 Aug, 3:30
                                                            PM</p>
                                                    </div>
                                                    <div class="registered-user-container"><img alt="User icon"
                                                            class="naukicon-user" height=""
                                                            src="https://static.naukimg.com/s/0/0/i/Events/icons/user-ot.svg"
                                                            width="">
                                                        <p class="registered-count-label">1.7K Enrolled
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="feature-card-footer">
                                                <div class="footer-separator"></div>
                                                <div class="semi-cricle-container">
                                                    <div class="left semi-circle"></div>
                                                    <div class="right semi-circle"></div>
                                                </div>
                                                <div class="feature-card-footer-container">
                                                    <div class="feature-card-type-tag-container"><img
                                                            alt="feature-card-type-icon"
                                                            class="feature-card-type-icon" height=""
                                                            src="//static.naukimg.com/s/7/0/assets/images/src/widgets/hkdevs-events-homepage-wdgt/v10/components/eventCard/assets/jobOffer.119a1daf.svg"
                                                            width="">
                                                        <p class="feature-card-type-label">Exciting
                                                            rewards</p>
                                                    </div>
                                                    <div class="cta-container"><a class="cta-link" href="#">View
                                                            details</a></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="w-100">
                                        <div class="feature-card-container desktop-homepage-events-wdgt">
                                            <div class="feature-card-header-image-container">
                                                <div class="feature-card-image-container"><img
                                                        alt="feature-card" class="feature-card-image" height=""
                                                        src="https://via.placeholder.com/300x100"
                                                        width="">
                                                    <div class="feature-card-image-overlay"></div>
                                                    <div class="feature-card-date-rewards-container">
                                                        <div class="feature-card-date-label">Entry
                                                            closes in 2d
                                                        </div>
                                                        <div class="ribbon-2">
                                                            <p class="rewards-label">Coding contest</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="feature-card-details-container">
                                                <div class="organizer-container">
                                                    <div class="organizer-logo-container"><img
                                                            alt="company logo" class="logo-img" height=""
                                                            src="https://via.placeholder.com/100x100"
                                                            width=""></div>
                                                    <div class="organizer-description-container">
                                                        <p class="feature-card-heading">Monthly Contest
                                                            17</p>
                                                        <p class="feature-card-organizer">Coding Ninjas
                                                        </p>
                                                    </div>
                                                </div>
                                                <div class="feature-card-chips-container">
                                                    <div class="feature-card-chip">
                                                        <p class="feature-card-chip-label">Data
                                                            Structures &amp; Algorithms</p>
                                                    </div>
                                                </div>
                                                <div class="feature-card-stats-container">
                                                    <div class="feature-card-date-container"><img
                                                            alt="User icon" class="naukicon-calendar" height=""
                                                            src="https://static.naukimg.com/s/0/0/i/Events/icons/calendar-ot.svg"
                                                            width="">
                                                        <p class="feature-card-date-label">27 Aug, 3:30
                                                            PM</p>
                                                    </div>
                                                    <div class="registered-user-container"><img alt="User icon"
                                                            class="naukicon-user" height=""
                                                            src="https://static.naukimg.com/s/0/0/i/Events/icons/user-ot.svg"
                                                            width="">
                                                        <p class="registered-count-label">1.7K Enrolled
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="feature-card-footer">
                                                <div class="footer-separator"></div>
                                                <div class="semi-cricle-container">
                                                    <div class="left semi-circle"></div>
                                                    <div class="right semi-circle"></div>
                                                </div>
                                                <div class="feature-card-footer-container">
                                                    <div class="feature-card-type-tag-container"><img
                                                            alt="feature-card-type-icon"
                                                            class="feature-card-type-icon" height=""
                                                            src="//static.naukimg.com/s/7/0/assets/images/src/widgets/hkdevs-events-homepage-wdgt/v10/components/eventCard/assets/jobOffer.119a1daf.svg"
                                                            width="">
                                                        <p class="feature-card-type-label">Exciting
                                                            rewards</p>
                                                    </div>
                                                    <div class="cta-container"><a class="cta-link" href="#">View
                                                            details</a></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="w-100">
                                        <div class="feature-card-container desktop-homepage-events-wdgt">
                                            <div class="feature-card-header-image-container">
                                                <div class="feature-card-image-container"><img
                                                        alt="feature-card" class="feature-card-image" height=""
                                                        src="https://via.placeholder.com/300x100"
                                                        width="">
                                                    <div class="feature-card-image-overlay"></div>
                                                    <div class="feature-card-date-rewards-container">
                                                        <div class="feature-card-date-label">Entry
                                                            closes in 2d
                                                        </div>
                                                        <div class="ribbon-2">
                                                            <p class="rewards-label">Coding contest</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="feature-card-details-container">
                                                <div class="organizer-container">
                                                    <div class="organizer-logo-container"><img
                                                            alt="company logo" class="logo-img" height=""
                                                            src="https://via.placeholder.com/100x100"
                                                            width=""></div>
                                                    <div class="organizer-description-container">
                                                        <p class="feature-card-heading">Monthly Contest
                                                            17</p>
                                                        <p class="feature-card-organizer">Coding Ninjas
                                                        </p>
                                                    </div>
                                                </div>
                                                <div class="feature-card-chips-container">
                                                    <div class="feature-card-chip">
                                                        <p class="feature-card-chip-label">Data
                                                            Structures &amp; Algorithms</p>
                                                    </div>
                                                </div>
                                                <div class="feature-card-stats-container">
                                                    <div class="feature-card-date-container"><img
                                                            alt="User icon" class="naukicon-calendar" height=""
                                                            src="https://static.naukimg.com/s/0/0/i/Events/icons/calendar-ot.svg"
                                                            width="">
                                                        <p class="feature-card-date-label">27 Aug, 3:30
                                                            PM</p>
                                                    </div>
                                                    <div class="registered-user-container"><img alt="User icon"
                                                            class="naukicon-user" height=""
                                                            src="https://static.naukimg.com/s/0/0/i/Events/icons/user-ot.svg"
                                                            width="">
                                                        <p class="registered-count-label">1.7K Enrolled
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="feature-card-footer">
                                                <div class="footer-separator"></div>
                                                <div class="semi-cricle-container">
                                                    <div class="left semi-circle"></div>
                                                    <div class="right semi-circle"></div>
                                                </div>
                                                <div class="feature-card-footer-container">
                                                    <div class="feature-card-type-tag-container"><img
                                                            alt="feature-card-type-icon"
                                                            class="feature-card-type-icon" height=""
                                                            src="//static.naukimg.com/s/7/0/assets/images/src/widgets/hkdevs-events-homepage-wdgt/v10/components/eventCard/assets/jobOffer.119a1daf.svg"
                                                            width="">
                                                        <p class="feature-card-type-label">Exciting
                                                            rewards</p>
                                                    </div>
                                                    <div class="cta-container"><a class="cta-link" href="#">View
                                                            details</a></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="w-100">
                                        <div class="feature-card-container desktop-homepage-events-wdgt">
                                            <div class="feature-card-header-image-container">
                                                <div class="feature-card-image-container"><img
                                                        alt="feature-card" class="feature-card-image" height=""
                                                        src="https://via.placeholder.com/300x100"
                                                        width="">
                                                    <div class="feature-card-image-overlay"></div>
                                                    <div class="feature-card-date-rewards-container">
                                                        <div class="feature-card-date-label">Entry
                                                            closes in 2d
                                                        </div>
                                                        <div class="ribbon-2">
                                                            <p class="rewards-label">Coding contest</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="feature-card-details-container">
                                                <div class="organizer-container">
                                                    <div class="organizer-logo-container"><img
                                                            alt="company logo" class="logo-img" height=""
                                                            src="https://via.placeholder.com/100x100"
                                                            width=""></div>
                                                    <div class="organizer-description-container">
                                                        <p class="feature-card-heading">Monthly Contest
                                                            17</p>
                                                        <p class="feature-card-organizer">Coding Ninjas
                                                        </p>
                                                    </div>
                                                </div>
                                                <div class="feature-card-chips-container">
                                                    <div class="feature-card-chip">
                                                        <p class="feature-card-chip-label">Data
                                                            Structures &amp; Algorithms</p>
                                                    </div>
                                                </div>
                                                <div class="feature-card-stats-container">
                                                    <div class="feature-card-date-container"><img
                                                            alt="User icon" class="naukicon-calendar" height=""
                                                            src="https://static.naukimg.com/s/0/0/i/Events/icons/calendar-ot.svg"
                                                            width="">
                                                        <p class="feature-card-date-label">27 Aug, 3:30
                                                            PM</p>
                                                    </div>
                                                    <div class="registered-user-container"><img alt="User icon"
                                                            class="naukicon-user" height=""
                                                            src="https://static.naukimg.com/s/0/0/i/Events/icons/user-ot.svg"
                                                            width="">
                                                        <p class="registered-count-label">1.7K Enrolled
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="feature-card-footer">
                                                <div class="footer-separator"></div>
                                                <div class="semi-cricle-container">
                                                    <div class="left semi-circle"></div>
                                                    <div class="right semi-circle"></div>
                                                </div>
                                                <div class="feature-card-footer-container">
                                                    <div class="feature-card-type-tag-container"><img
                                                            alt="feature-card-type-icon"
                                                            class="feature-card-type-icon" height=""
                                                            src="//static.naukimg.com/s/7/0/assets/images/src/widgets/hkdevs-events-homepage-wdgt/v10/components/eventCard/assets/jobOffer.119a1daf.svg"
                                                            width="">
                                                        <p class="feature-card-type-label">Exciting
                                                            rewards</p>
                                                    </div>
                                                    <div class="cta-container"><a class="cta-link" href="#">View
                                                            details</a></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- Repeat similar code for Event Items 2, 3, and 4 -->
                                </div>
                                <div class="flex justify-center mt-4">
                                    <nav class="block">
                                        <ul class="flex pl-0 rounded list-none flex-wrap">
                                            <!-- Previous Page Link -->
                                            <li class="relative block py-2 px-3 leading-tight bg-white border border-gray-300 mr-1 mb-1">
                                                <a class="block hover:bg-gray-200 text-blue-500 hover:text-blue-700" href="#">&laquo;</a>
                                            </li>
                                            
                                            <!-- Numbered Page Links (example: 1, 2, 3) -->
                                            <li class="relative block py-2 px-3 leading-tight bg-white border border-gray-300 mr-1 mb-1">
                                                <a class="block hover:bg-gray-200 text-blue-500 hover:text-blue-700" href="#">1</a>
                                            </li>
                                            <li class="relative block py-2 px-3 leading-tight bg-white border border-gray-300 mr-1 mb-1">
                                                <a class="block hover:bg-gray-200 text-blue-500 hover:text-blue-700" href="#">2</a>
                                            </li>
                                            <li class="relative block py-2 px-3 leading-tight bg-white border border-gray-300 mr-1 mb-1">
                                                <a class="block hover:bg-gray-200 text-blue-500 hover:text-blue-700" href="#">3</a>
                                            </li>
                                
                                            <!-- Next Page Link -->
                                            <li class="relative block py-2 px-3 leading-tight bg-white border border-gray-300 mr-1 mb-1">
                                                <a class="block hover:bg-gray-200 text-blue-500 hover:text-blue-700" href="#">&raquo;</a>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                                
                            </div>
                        </div>

                    </div>
                </section>
                <!-- Post Your Requirements Section -->
                <section class="text-gray-600 body-font">
                    <div class="container mx-auto flex px-5 py-24 items-center justify-center flex-col">
                        <div class="text-center lg:w-2/3 w-full">
                            <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900">Why are you
                                looking for if you didn't find</h1>
                            <p class="mb-8 leading-relaxed">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum
                                vel laborum recusandae animi enim. Dolore eligendi natus labore fugit voluptatibus ut
                                repellat consequuntur dolorum possimus eveniet enim, ducimus praesentium reprehenderit,
                                sint libero quam laudantium!</p>
                            <div class="flex justify-center">
                                <button
                                    class="inline-flex text-white bg-orange-500 border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded text-lg">Post
                                    your Requirements</a>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </section>

    <!-- Footer Section -->
    <footer class="text-gray-600 body-font">
        <div class="container px-5 py-8 mx-auto flex items-center sm:flex-row flex-col">
            <a class="flex title-font font-medium items-center md:justify-start justify-center text-gray-900">
                <img src="https://via.placeholder.com/100x100" width="50" height="50" alt="">
                <span class="ml-3 text-xl">HkDevs</span>
            </a>
            <p class="text-sm text-gray-500 sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-gray-200 sm:py-2 sm:mt-0 mt-4">©
                2023 HkDevs —

            </p>
            <span class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start">
                <a class="text-gray-500">
                    <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        class="w-5 h-5" viewBox="0 0 24 24">
                        <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
                    </svg>
                </a>
                <a class="ml-3 text-gray-500">
                    <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        class="w-5 h-5" viewBox="0 0 24 24">
                        <path
                            d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z">
                        </path>
                    </svg>
                </a>
                <a class="ml-3 text-gray-500">
                    <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                        stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                        <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
                        <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
                    </svg>
                </a>
                <a class="ml-3 text-gray-500">
                    <svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                        stroke-width="0" class="w-5 h-5" viewBox="0 0 24 24">
                        <path stroke="none"
                            d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z">
                        </path>
                        <circle cx="4" cy="4" r="2" stroke="none"></circle>
                    </svg>
                </a>
            </span>
        </div>
    </footer>
    <!-- Flowbite JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.8.1/flowbite.min.js"></script>
    <!-- Custom JS -->
    <script type="text/javascript" src="./js/main.js"></script>
    <script>
        $(document).ready(function () {
            $('.owl-carousel').owlCarousel();
        });
    </script>
</body>

</html>