<html data-theme="one-theme" lang="en">

<head>
    <meta content="width=device-width,initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"
        name="viewport">
    <title>HkDevelopers</title>
    <link href="style/output.css" rel="stylesheet">
    <!-- Tailwind CSS Play CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- JQuery CDN -->
    <script src="./js/jquery.js"></script>
    <!-- Slick Slider JS -->
    <script type="text/javascript" src="./js/slick-slider.js"></script>
    <!-- Font Awesome -->
    <script src="./js/fw.js"></script>
    <script src="./js/owl-carousel.js"></script>

</head>

<body>
    <!-- Navbar Section -->
    <header class="hk-devs-">
        <div class="hk-devs-__wrapper">
            <a alt="hkdevs Logo" class="hk-devs-__logo hk-devs-company-logo" href="#">
                <img alt="hkdevs Logo" class="object contain" height="20" href="#" src="https://via.placeholder.com/100x100" width="45">
            </a>
            <nav>
                <ul class="hk-devs-menus">
                    <li class="hk-devs-menuItems">
                        <a class="" href="index.html" >
                            <div>Home</div>
                        </a>
                    </li>
                    <li class="hk-devs-menuItems">
                        <a class="" href="companies.html"
                            title="Explore top companies hiring on hkdevs">
                            <div>Companies</div>
                        </a>
                    </li>
                    <li class="hk-devs-menuItems">
                        <a class="" href="p-listing.html" 
                            title="hkdevs FastForward- Resume Services">
                            <div>Products</div>
                        </a>
                    </li>
                    <li class="hk-devs-menuItems">
                        <a class="" href="events.html" 
                            title="hkdevs FastForward- Resume Services">
                            <div>Events</div>
                        </a>
                    </li>
                </ul>
            </nav>
            <div class="hk-devs-log-reg">
                <a class="hk-devs-lg-rg__login" href="#">Login</a>
                <a class="hk-devs-lg-rg__register" href="#">Register</a>
            </div>
        </div>
    </header>
    <!-- Banner Section -->
    <div class="hk-devs-stickey-promotional-container banner--clone banner--unstick"
        style="background: rgb(15, 12, 114);">
        <a class="hk-devs-stickey-promotional-clickable" href="#">
            <div class="hk-devs-stickey-promotional-title default">Gear up With HKDevelopers this Week from Sep 11-16
            </div>
            <div class="hk-devs-stickey-promotional-cta hk-devs-stickey-promotional-cta-enrol-for-free default">
                Send Your Requirements Now
            </div>
        </a>
    </div>
    <!-- Search Section -->
    <section>
        <div class="qsb-header-container">
            <h1 class="qsb-title">Get the best deal from Best Company</h1>
            <div class="qsb-byLine">5 lakh+ Companies & Products for you to explore</div>
        </div>
        <div class="qsbWrapper">
            <div class="qsb">
                <!-- <img alt="" class="searchIcon" src="//static.naukimg.com/s/7/103/i/search.57b43584.svg"> -->
                <i class="fa fa-search"></i>
                <div class="keywordSugg">
                    <div>
                        <div class="suggestor-wrapper active " style="position: relative;">
                            <div
                                style="position: relative; overflow: hidden; height: auto; min-height: 0px; max-height: 500px;">
                                <div
                                    style="position: relative; overflow: auto scroll; margin-right: -17px; margin-bottom: 0px; min-height: 17px; max-height: 500px;">
                                    <div class="suggestor-box flex-row flex-wrap bottom ">
                                        <input class="suggestor-input" placeholder="Enter Company Name/ Products"
                                            tabindex="0" type="text" value="">
                                    </div>
                                </div>
                                <div class="track-horizontal" style="display: none; visibility: hidden;">
                                    <div class="track-horizontal" style="display: none; width: 0px;"></div>
                                </div>
                                <div class="verticalTrack"
                                    style="position: absolute; width: 6px; right: 2px; bottom: 2px; top: 2px; border-radius: 6px; background-color: rgb(226, 226, 226); visibility: hidden;">
                                    <div class="verticalThumb"
                                        style="position: relative; display: block; width: 100%; background-color: rgb(179, 179, 179); border-radius: 6px; height: 0px;">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="qsbSubmit">Search</div>
            </div>
        </div>
    </section>
    <!-- Main Content  -->
    <section class="container homepage">
        <div class="widget-placeholder">
            <div class="hkdevs-wdgt-section">
                <!-- Categories section -->
                <section>
                    <div class="hkdevs-wdgt trending-hkdevs-wdgt hkdevs-js-wdgt" style="display: block;">
                        <div>
                            <div class="hkdevs-trending-container">
                                <div class="ntc__chips-row">
                                    <a class="ntc__chip-wrapper" href="#">
                                        <img alt="Remote-img" class="ntc__chip-logo" src="https://bit.ly/45Xemqb">
                                        <span class="ntc__chip-label">Companies</span>
                                        <img alt="arrow-icon" class="ntc__chip-arrow" src="https://bit.ly/3ZkHndD">
                                    </a>
                                    <a class="ntc__chip-wrapper" href="#">
                                        <img alt="Remote-img" class="ntc__chip-logo" src="https://bit.ly/45Xemqb">
                                        <span class="ntc__chip-label">Products</span>
                                        <img alt="arrow-icon" class="ntc__chip-arrow" src="https://bit.ly/3ZkHndD">
                                    </a>
                                    <a class="ntc__chip-wrapper" href="#">
                                        <img alt="Remote-img" class="ntc__chip-logo" src="https://bit.ly/45Xemqb">
                                        <span class="ntc__chip-label">Events</span>
                                        <img alt="arrow-icon" class="ntc__chip-arrow" src="https://bit.ly/3ZkHndD">
                                    </a>
                                    <a class="ntc__chip-wrapper" href="#">
                                        <img alt="Remote-img" class="ntc__chip-logo" src="https://bit.ly/45Xemqb">
                                        <span class="ntc__chip-label">Jobs</span>
                                        <img alt="arrow-icon" class="ntc__chip-arrow" src="https://bit.ly/3ZkHndD">
                                    </a>
                                </div>
                                <div class="ntc__chips-row">
                                    <a class="ntc__chip-wrapper" href="#">
                                        <img alt="Remote-img" class="ntc__chip-logo" src="https://bit.ly/45Xemqb">
                                        <span class="ntc__chip-label">Deals</span>
                                        <img alt="arrow-icon" class="ntc__chip-arrow" src="https://bit.ly/3ZkHndD">
                                    </a>
                                    <a class="ntc__chip-wrapper" href="#">
                                        <img alt="Remote-img" class="ntc__chip-logo" src="https://bit.ly/45Xemqb">
                                        <span class="ntc__chip-label">Blogs</span>
                                        <img alt="arrow-icon" class="ntc__chip-arrow" src="https://bit.ly/3ZkHndD">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- Top Products -->
                <section>
                    <div class="hkdevs-wdgt hkdevs-homepage-industry-wdgt hkdevs-js-wdgt">
                        <div>
                            <div class="hkdevs-industry-wdgt">
                                <h2 class="headline">Top Products</h2>
                                <div class="industry-group">
                                    <div
                                        class="swiper-container industry-swiper-widget premium-swiper-wrap swiper-container-initialized swiper-container-horizontal">
                                        <div class="owl-carousel owl-theme  premium-collection swiper-wrapper">
                                            <div class="tupple" style="width: 233.123px; margin-right: 16px;">
                                                <span class="industry-card" index="1" name="MNCs">
                                                    <div class="chip-heading-div"><a class="industry-name"
                                                            href="#">BISDIR</a>
                                                        <img alt="arrow-icon" class="arrow-icon"
                                                            src="https://bit.ly/3ZkHndD">
                                                    </div>
                                                    <span class="industry-company">1.4K+ Sold</span>
                                                    <div class="industry_widget_logos">
                                                        <div class="chip-image">
                                                            <img alt="" class="companyLogo"
                                                                src="https://via.placeholder.com/100x100">
                                                        </div>
                                                        <div class="chip-image">
                                                            <img alt="" class="companyLogo"
                                                                src="https://via.placeholder.com/100x100">
                                                        </div>
                                                        <div class="chip-image">
                                                            <img alt="" class="companyLogo"
                                                                src="https://via.placeholder.com/100x100">
                                                        </div>
                                                    </div>
                                                </span>
                                            </div>
                                            <div class="tupple" style="width: 233.123px; margin-right: 16px;">
                                                <span class="industry-card" index="1" name="MNCs">
                                                    <div class="chip-heading-div"><a class="industry-name"
                                                            href="#">BISDIR</a>
                                                        <img alt="arrow-icon" class="arrow-icon"
                                                            src="https://bit.ly/3ZkHndD">
                                                    </div>
                                                    <span class="industry-company">1.4K+ Sold</span>
                                                    <div class="industry_widget_logos">
                                                        <div class="chip-image">
                                                            <img alt="" class="companyLogo"
                                                                src="https://via.placeholder.com/100x100">
                                                        </div>
                                                        <div class="chip-image">
                                                            <img alt="" class="companyLogo"
                                                                src="https://via.placeholder.com/100x100">
                                                        </div>
                                                        <div class="chip-image">
                                                            <img alt="" class="companyLogo"
                                                                src="https://via.placeholder.com/100x100">
                                                        </div>
                                                    </div>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <span class="wdgt-track-view" data-></span>
                    </div>
                </section>
                <!-- Featured Companies -->
                <section>
                    <div class="hkdevs-wdgt ni-desktop-homepage-v2_mainSection_branding-premium hkdevs-js-wdgt">
                        <div>
                            <div class="premium-collection-main">
                                <h2 class="premium-collection-title">Featured companies</h2>
                                <div class="premium-swiper-wrap">
                                    <div
                                        class="swiper-container swiper-premium-widget swiper-container-initialized swiper-container-horizontal">
                                        <div class="premium-collection swiper-wrapper"
                                            style="transform: translate3d(0px, 0px, 0px);">
                                            <div class="owl-carousel owl-theme swiper-slide">
                                                <div class="tuple premium">
                                                    <div class="imagewrap">
                                                        <center>
                                                            <img alt="" class="logoImage"
                                                                src="https://via.placeholder.com/100x100">
                                                        </center>
                                                    </div>
                                                    <div class="contentwrap"
                                                        style="background-color: rgba(11, 46, 134, 0.03);">
                                                        <h3 class="main-6 title" style="-webkit-line-clamp: 2;">
                                                            <a class="compName" href="#">Cognizant</a>
                                                        </h3>
                                                        <div class="additionalDetails">
                                                            <span class="star">
                                                                <i class="fa-regular fa-star"></i>
                                                            </span>
                                                            <span class="main-2 rating">3.9</span>
                                                            <span class="main-2 reviews">36.5K+ reviews</span>
                                                        </div>
                                                    </div>
                                                    <div class="adDescWrap">
                                                        <p class="main-3 adDesc" style="-webkit-line-clamp: 2;">
                                                            Leading ITeS company with global presence.</p>
                                                    </div>
                                                    <div class="ctaWrap">
                                                        <a class="main-5 cta" href="#">View Company</a>
                                                    </div>
                                                </div>
                                                <div class="tuple premium">
                                                    <div class="imagewrap">
                                                        <center>
                                                            <img alt="" class="logoImage"
                                                                src="https://via.placeholder.com/100x100">
                                                        </center>
                                                    </div>
                                                    <div class="contentwrap"
                                                        style="background-color: rgba(11, 46, 134, 0.03);">
                                                        <h3 class="main-6 title" style="-webkit-line-clamp: 2;">
                                                            <a class="compName" href="#">Cognizant</a>
                                                        </h3>
                                                        <div class="additionalDetails">
                                                            <span class="star">
                                                                <i class="fa-regular fa-star"></i>
                                                            </span>
                                                            <span class="main-2 rating">3.9</span>
                                                            <span class="main-2 reviews">36.5K+ reviews</span>
                                                        </div>
                                                    </div>
                                                    <div class="adDescWrap">
                                                        <p class="main-3 adDesc" style="-webkit-line-clamp: 2;">
                                                            Leading ITeS company with global presence.</p>
                                                    </div>
                                                    <div class="ctaWrap">
                                                        <a class="main-5 cta" href="#">View Company</a>
                                                    </div>
                                                </div>
                                                <div class="tuple premium">
                                                    <div class="imagewrap">
                                                        <center>
                                                            <img alt="" class="logoImage"
                                                                src="https://via.placeholder.com/100x100">
                                                        </center>
                                                    </div>
                                                    <div class="contentwrap"
                                                        style="background-color: rgba(11, 46, 134, 0.03);">
                                                        <h3 class="main-6 title" style="-webkit-line-clamp: 2;">
                                                            <a class="compName" href="#">Cognizant</a>
                                                        </h3>
                                                        <div class="additionalDetails">
                                                            <span class="star">
                                                                <i class="fa-regular fa-star"></i>
                                                            </span>
                                                            <span class="main-2 rating">3.9</span>
                                                            <span class="main-2 reviews">36.5K+ reviews</span>
                                                        </div>
                                                    </div>
                                                    <div class="adDescWrap">
                                                        <p class="main-3 adDesc" style="-webkit-line-clamp: 2;">
                                                            Leading ITeS company with global presence.</p>
                                                    </div>
                                                    <div class="ctaWrap">
                                                        <a class="main-5 cta" href="#">View Company</a>
                                                    </div>
                                                </div>
                                                <div class="tuple premium">
                                                    <div class="imagewrap">
                                                        <center>
                                                            <img alt="" class="logoImage"
                                                                src="https://via.placeholder.com/100x100">
                                                        </center>
                                                    </div>
                                                    <div class="contentwrap"
                                                        style="background-color: rgba(11, 46, 134, 0.03);">
                                                        <h3 class="main-6 title" style="-webkit-line-clamp: 2;">
                                                            <a class="compName" href="#">Cognizant</a>
                                                        </h3>
                                                        <div class="additionalDetails">
                                                            <span class="star">
                                                                <i class="fa-regular fa-star"></i>
                                                            </span>
                                                            <span class="main-2 rating">3.9</span>
                                                            <span class="main-2 reviews">36.5K+ reviews</span>
                                                        </div>
                                                    </div>
                                                    <div class="adDescWrap">
                                                        <p class="main-3 adDesc" style="-webkit-line-clamp: 2;">
                                                            Leading ITeS company with global presence.</p>
                                                    </div>
                                                    <div class="ctaWrap">
                                                        <a class="main-5 cta" href="#">View Company</a>
                                                    </div>
                                                </div>
                                                <div class="tuple premium">
                                                    <div class="imagewrap">
                                                        <center>
                                                            <img alt="" class="logoImage"
                                                                src="https://via.placeholder.com/100x100">
                                                        </center>
                                                    </div>
                                                    <div class="contentwrap"
                                                        style="background-color: rgba(11, 46, 134, 0.03);">
                                                        <h3 class="main-6 title" style="-webkit-line-clamp: 2;">
                                                            <a class="compName" href="#">Cognizant</a>
                                                        </h3>
                                                        <div class="additionalDetails">
                                                            <span class="star">
                                                                <i class="fa-regular fa-star"></i>
                                                            </span>
                                                            <span class="main-2 rating">3.9</span>
                                                            <span class="main-2 reviews">36.5K+ reviews</span>
                                                        </div>
                                                    </div>
                                                    <div class="adDescWrap">
                                                        <p class="main-3 adDesc" style="-webkit-line-clamp: 2;">
                                                            Leading ITeS company with global presence.</p>
                                                    </div>
                                                    <div class="ctaWrap">
                                                        <a class="main-5 cta" href="#">View Company</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <a class="view-all-comp" href="#" > View all companies</a>
                            </div>
                        </div>
                        <span class="wdgt-track-view" data-></span>
                    </div>
                </section>
                <!-- Events Section -->
                <section>
                    <div class="hkdevs-wdgt ni-desktop-homepage-v2_mainSection_homepageEventsWdgt_event hkdevs-js-wdgt">
                        <div>
                            <div class="hkdevs-swiper-wdgt hkdevs-events-swiper">
                                <div class="logo-container">
                                    <h4 class="heading">Upcoming Events</h4>
                                    <img alt="swiper placeholder" class="logo" height="181"
                                        src="https://static.naukimg.com/s/0/0/i/Events/eventsSwiperLeft-ot.png"
                                        width="180">
                                </div>
                                <div class="swiper-box" style="width: 751px;">
                                    <div class="swiper-container events-swiper premium-swiper-wrap swiper-container-initialized swiper-container-horizontal">
                                        <div class="owl-carousel owl-theme premium-collection swiper-wrapper"
                                            style="transform: translate3d(0px, 0px, 0px);">
                                            <!-- Event Item Bloc -->
                                            <div class="tupple" style="width: 322.667px; margin-right: 20px;">
                                                <div class="feature-card-container desktop-homepage-events-wdgt">
                                                    <div class="feature-card-header-image-container">
                                                        <div class="feature-card-image-container"><img
                                                                alt="feature-card" class="feature-card-image" height=""
                                                                src="https://via.placeholder.com/300x100"
                                                                width="">
                                                            <div class="feature-card-image-overlay"></div>
                                                            <div class="feature-card-date-rewards-container">
                                                                <div class="feature-card-date-label">Entry
                                                                    closes in 2d
                                                                </div>
                                                                <div class="ribbon-2">
                                                                    <p class="rewards-label">Coding contest</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="feature-card-details-container">
                                                        <div class="organizer-container">
                                                            <div class="organizer-logo-container"><img
                                                                    alt="company logo" class="logo-img" height=""
                                                                    src="https://via.placeholder.com/100x100"
                                                                    width=""></div>
                                                            <div class="organizer-description-container">
                                                                <p class="feature-card-heading">Monthly Contest
                                                                    17</p>
                                                                <p class="feature-card-organizer">Coding Ninjas
                                                                </p>
                                                            </div>
                                                        </div>
                                                        <div class="feature-card-chips-container">
                                                            <div class="feature-card-chip">
                                                                <p class="feature-card-chip-label">Data
                                                                    Structures &amp; Algorithms</p>
                                                            </div>
                                                        </div>
                                                        <div class="feature-card-stats-container">
                                                            <div class="feature-card-date-container"><img
                                                                    alt="User icon" class="naukicon-calendar" height=""
                                                                    src="https://static.naukimg.com/s/0/0/i/Events/icons/calendar-ot.svg"
                                                                    width="">
                                                                <p class="feature-card-date-label">27 Aug, 3:30
                                                                    PM</p>
                                                            </div>
                                                            <div class="registered-user-container"><img alt="User icon"
                                                                    class="naukicon-user" height=""
                                                                    src="https://static.naukimg.com/s/0/0/i/Events/icons/user-ot.svg"
                                                                    width="">
                                                                <p class="registered-count-label">1.7K Enrolled
                                                                </p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="feature-card-footer">
                                                        <div class="footer-separator"></div>
                                                        <div class="semi-cricle-container">
                                                            <div class="left semi-circle"></div>
                                                            <div class="right semi-circle"></div>
                                                        </div>
                                                        <div class="feature-card-footer-container">
                                                            <div class="feature-card-type-tag-container"><img
                                                                    alt="feature-card-type-icon"
                                                                    class="feature-card-type-icon" height=""
                                                                    src="//static.naukimg.com/s/7/0/assets/images/src/widgets/hkdevs-events-homepage-wdgt/v10/components/eventCard/assets/jobOffer.119a1daf.svg"
                                                                    width="">
                                                                <p class="feature-card-type-label">Exciting
                                                                    rewards</p>
                                                            </div>
                                                            <div class="cta-container"><a class="cta-link" href="#">View
                                                                    details</a></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- Accelerate Ad Section -->
                <section>
                    <div class="hkdevs-wdgt ff-services-widget hkdevs-js-wdgt">
                        <div>
                            <div class="ff-services-wdgt">
                                <div class="card-container">
                                    <div class="one"><img alt="Fast forward hkdevs services" class="left-image"
                                            height="120" src="https://static.naukimg.com/s/0/0/i/ff-services-ot.png"
                                            width="132"></div>
                                    <div class="two">
                                        <h3 class="headline">Accelerate your job search with premium services
                                        </h3>
                                        <p class="sub-headline">Services to help you get hired, faster: from
                                            preparing your CV, getting recruiter attention, finding the right
                                            jobs, and more!</p>
                                        <div class="buttons"><a class="btn" href="#"><img alt="button-icon"
                                                    class="btn-icons"
                                                    src="https://static.naukimg.com/s/0/0/i/ff-services-icon2-ot.svg">
                                                <span class="btn-text">Resume
                                                    writing</span> <img alt="arrow-icon" class="arrow-icon"
                                                    src="//static.naukimg.com/s/7/0/assets/images/src/widgets/ff-services-wdgt/v9/assets/arrowImg.2a8a6c78.svg"></a><a
                                                class="btn" href="#"><img alt="button-icon" class="btn-icons"
                                                    src="https://static.naukimg.com/s/0/0/i/ff-services-icon3-ot.svg">
                                                <span class="btn-text">Priority
                                                    applicant</span> <img alt="arrow-icon" class="arrow-icon"
                                                    src="//static.naukimg.com/s/7/0/assets/images/src/widgets/ff-services-wdgt/v9/assets/arrowImg.2a8a6c78.svg"></a><a
                                                class="btn" href="#"><img alt="button-icon" class="btn-icons"
                                                    src="https://static.naukimg.com/s/0/0/i/ff-services-icon1-ot.svg">
                                                <span class="btn-text">Resume
                                                    display</span> <img alt="arrow-icon" class="arrow-icon"
                                                    src="//static.naukimg.com/s/7/0/assets/images/src/widgets/ff-services-wdgt/v9/assets/arrowImg.2a8a6c78.svg"></a>
                                        </div>
                                    </div>
                                    <div class="three">
                                        <div class="ribbon">by HKDevelopers</div>
                                        <a class="btn2" href="#">Learn
                                            more</a>
                                        <p class="sub-headline">Includes paid services</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <span class="wdgt-track-view" data-></span>
                    </div>
                </section>
                <!-- Why Choose Us Section -->
                <section class="text-gray-600 body-font">
                    <div class="container px-5 py-4 mx-auto">
                        <div class="text-center mb-20">
                            <h1 class="sm:text-3xl text-2xl font-medium title-font text-gray-900 mb-4">
                                Why Choose Us
                            </h1>
                            <p class="text-base leading-relaxed xl:w-2/4 lg:w-3/4 mx-auto text-gray-500s">Blue bottle
                                crucifix vinyl post-ironic four dollar toast vegan taxidermy. Gastropub indxgo juice
                                poutine, ramps microdosing banh mi pug.</p>
                            <div class="flex mt-6 justify-center">
                                <div class="w-16 h-1 rounded-full bg-indigo-500 inline-flex"></div>
                            </div>
                        </div>
                        <div class="flex flex-wrap sm:-m-4 -mx-4 -mb-10 -mt-4 md:space-y-0 space-y-6">
                            <div class="p-4 md:w-1/3 flex flex-col text-center items-center">
                                <div
                                    class="w-20 h-20 inline-flex items-center justify-center rounded-full bg-indigo-100 text-indigo-500 mb-5 flex-shrink-0">
                                    <svg fill="none" stroke="currentColor" stroke-linecap="round"
                                        stroke-linejoin="round" stroke-width="2" class="w-10 h-10" viewBox="0 0 24 24">
                                        <path d="M22 12h-4l-3 9L9 3l-3 9H2"></path>
                                    </svg>
                                </div>
                                <div class="flex-grow">
                                    <h2 class="text-gray-900 text-lg title-font font-medium mb-3">Promote your business
                                        worldwide</h2>
                                    <p class="leading-relaxed text-base">Blue bottle crucifix vinyl post-ironic four
                                        dollar toast vegan taxidermy. Gastropub indxgo juice poutine, ramps microdosing
                                        banh mi pug VHS try-hard.</p>
                                </div>
                            </div>
                            <div class="p-4 md:w-1/3 flex flex-col text-center items-center">
                                <div
                                    class="w-20 h-20 inline-flex items-center justify-center rounded-full bg-indigo-100 text-indigo-500 mb-5 flex-shrink-0">
                                    <svg fill="none" stroke="currentColor" stroke-linecap="round"
                                        stroke-linejoin="round" stroke-width="2" class="w-10 h-10" viewBox="0 0 24 24">
                                        <circle cx="6" cy="6" r="3"></circle>
                                        <circle cx="6" cy="18" r="3"></circle>
                                        <path d="M20 4L8.12 15.88M14.47 14.48L20 20M8.12 8.12L12 12"></path>
                                    </svg>
                                </div>
                                <div class="flex-grow">
                                    <h2 class="text-gray-900 text-lg title-font font-medium mb-3">Direct Chat with
                                        business lister</h2>
                                    <p class="leading-relaxed text-base">Blue bottle crucifix vinyl post-ironic four
                                        dollar toast vegan taxidermy. Gastropub indxgo juice poutine, ramps microdosing
                                        banh mi pug VHS try-hard.</p>
                                </div>
                            </div>
                            <div class="p-4 md:w-1/3 flex flex-col text-center items-center">
                                <div
                                    class="w-20 h-20 inline-flex items-center justify-center rounded-full bg-indigo-100 text-indigo-500 mb-5 flex-shrink-0">
                                    <svg fill="none" stroke="currentColor" stroke-linecap="round"
                                        stroke-linejoin="round" stroke-width="2" class="w-10 h-10" viewBox="0 0 24 24">
                                        <path d="M20 21v-2a4 4 0 00-4-4H8a4 4 0 00-4 4v2"></path>
                                        <circle cx="12" cy="7" r="4"></circle>
                                    </svg>
                                </div>
                                <div class="flex-grow">
                                    <h2 class="text-gray-900 text-lg title-font font-medium mb-3">Find Millions of
                                        buyers</h2>
                                    <p class="leading-relaxed text-base">Blue bottle crucifix vinyl post-ironic four
                                        dollar toast vegan taxidermy. Gastropub indxgo juice poutine, ramps microdosing
                                        banh mi pug VHS try-hard.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Post Your Requirements Section -->
                <section class="text-gray-600 body-font">
                    <div class="container mx-auto flex px-5 py-24 items-center justify-center flex-col">
                        <div class="text-center lg:w-2/3 w-full">
                            <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900">Why are you
                                looking for if you didn't find</h1>
                            <p class="mb-8 leading-relaxed">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum
                                vel laborum recusandae animi enim. Dolore eligendi natus labore fugit voluptatibus ut
                                repellat consequuntur dolorum possimus eveniet enim, ducimus praesentium reprehenderit,
                                sint libero quam laudantium!</p>
                            <div class="flex justify-center">
                                <button
                                    class="inline-flex text-white bg-orange-500 border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded text-lg">Post
                                    your Requirements</button>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </section>
    <!-- Footer Section -->
    <footer class="text-gray-600 body-font">
        <div class="container px-5 py-8 mx-auto flex items-center sm:flex-row flex-col">
            <a class="flex title-font font-medium items-center md:justify-start justify-center text-gray-900">
                <img src="https://via.placeholder.com/100x100" width="50" height="50" alt="">
                <span class="ml-3 text-xl">HkDevs</span>
            </a>
            <p class="text-sm text-gray-500 sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-gray-200 sm:py-2 sm:mt-0 mt-4">©
                2023 HkDevs —

            </p>
            <span class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start">
                <a class="text-gray-500">
                    <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        class="w-5 h-5" viewBox="0 0 24 24">
                        <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
                    </svg>
                </a>
                <a class="ml-3 text-gray-500">
                    <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        class="w-5 h-5" viewBox="0 0 24 24">
                        <path
                            d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z">
                        </path>
                    </svg>
                </a>
                <a class="ml-3 text-gray-500">
                    <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                        stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                        <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
                        <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
                    </svg>
                </a>
                <a class="ml-3 text-gray-500">
                    <svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                        stroke-width="0" class="w-5 h-5" viewBox="0 0 24 24">
                        <path stroke="none"
                            d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z">
                        </path>
                        <circle cx="4" cy="4" r="2" stroke="none"></circle>
                    </svg>
                </a>
            </span>
        </div>
    </footer>
</body>
<!-- Custom JS -->
<script type="text/javascript" src="./js/main.js"></script>
<script>
    $(document).ready(function () {
        $('.owl-carousel').owlCarousel();
    });
</script>

</html>