<html data-theme="one-theme" lang="en">

<head>
    <meta content="width=device-width,initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"
        name="viewport">
    <title>HkDevelopers</title>
    <link href="style/output.css" rel="stylesheet">
    <!-- Tailwind CSS Play CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- FLowbite CSS  -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.8.1/flowbite.min.css" rel="stylesheet" />
    <!-- JQuery CDN -->
    <script src="./js/jquery.js"></script>
    <!-- Slick Slider JS -->
    <script type="text/javascript" src="./js/slick-slider.js"></script>
    <!-- Font Awesome -->
    <script src="./js/fw.js"></script>
    <script src="./js/owl-carousel.js"></script>

</head>

<body>
    <!-- Navbar Section -->
    <header class="hk-devs-">
        <div class="hk-devs-__wrapper">
            <a alt="hkdevs Logo" class="hk-devs-__logo hk-devs-company-logo" href="#">
                <img alt="hkdevs Logo" class="object contain" height="20" href="#" src="https://via.placeholder.com/100x100" width="45">
            </a>
            <nav>
                <ul class="hk-devs-menus">
                    <li class="hk-devs-menuItems">
                        <a class="" href="index.html">
                            <div>Home</div>
                        </a>
                    </li>
                    <li class="hk-devs-menuItems">
                        <a class="" href="companies.html" title="Explore top companies hiring on hkdevs">
                            <div>Companies</div>
                        </a>
                    </li>
                    <li class="hk-devs-menuItems">
                        <a class="" href="p-listing.html" title="hkdevs FastForward- Resume Services">
                            <div>Products</div>
                        </a>
                    </li>
                    <li class="hk-devs-menuItems">
                        <a class="" href="events.html" title="hkdevs FastForward- Resume Services">
                            <div>Events</div>
                        </a>
                    </li>
                </ul>
            </nav>
            <div class="hk-devs-log-reg">
                <a class="hk-devs-lg-rg__login" href="#">Login</a>
                <a class="hk-devs-lg-rg__register" href="#">Register</a>
            </div>
        </div>
    </header>

    <!-- Main Content  -->
    <section class="homepage">
        <div class="widget-placeholder">
            <div class="hkdevs-wdgt-section">
                <!-- Content Section -->
                <section class="text-gray-600 body-font container">
                    <!-- Content Box -->
                    <div class="px-2 py-6 mx-auto flex flex-wrap">

                        <!-- Product List BLock -->
                        <div class="lg:w-3/4 w-full mb-10 lg:mb-0 overflow-hidden px-2">
                            <div class="container mx-auto mt-8 p-4 bg-white shadow-md rounded-lg">
                                <header class="bg-blue-500 py-4 mb-6">
                                    <div class="container mx-auto text-white text-center">
                                        <h1 class="text-3xl font-semibold">Realme 5 Pro</h1>
                                        <p class="text-sm">Power Meets Style</p>
                                    </div>
                                </header>
                                <div class="md:col-span-1">
                                    <img src="https://via.placeholder.com/1200x400" alt="Realme 5 Pro"
                                        class="mx-auto rounded-lg shadow-lg object-cover">
                                </div>
                                <!-- Product Description -->
                                <div class="mt-6">
                                    <h2 class="text-2xl font-semibold">Key Features</h2>
                                    <ul class="list-disc pl-4 mt-4">
                                        <li>6.3-inch Full HD+ Display</li>
                                        <li>Quad Camera Setup (48MP + 8MP + 2MP + 2MP)</li>
                                        <li>Qualcomm Snapdragon 712 Processor</li>
                                        <li>4GB/6GB/8GB RAM Options</li>
                                        <li>64GB/128GB Internal Storage Options</li>
                                        <li>VOOC Flash Charge 3.0</li>
                                    </ul>
                                    <p class="mt-4">Experience the power and style of the Realme 5 Pro. With its
                                        stunning display, versatile camera setup, and fast processor, it's the perfect
                                        companion for your mobile needs.</p>
                                    <p class="mt-4 text-xl font-semibold text-blue-500">Price: $249.99</p>
                                </div>
                            </div>

                        </div>
                        <!-- Side Block -->
                        <div
                            class="flex flex-col flex-wrap lg:py-4 -mb-10 lg:w-1/4 lg:pl-12 lg:text-left text-center shadow p-1">
                            <!-- Google Ad Block -->
                            <div class="flex flex-col mb-10 lg:items-start items-center">
                                <div class="flex-grow">
                                    <h2 class="text-gray-900 text-lg title-font font-medium mb-3">Google Ad 1</h2>
                                    <p class="leading-relaxed text-base">Blue bottle crucifix vinyl post-ironic four
                                        dollar toast vegan taxidermy. Gastropub indxgo juice poutine.</p>
                                    <a class="mt-3 text-indigo-500 inline-flex items-center">Learn More
                                        <svg fill="none" stroke="currentColor" stroke-linecap="round"
                                            stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-2"
                                            viewBox="0 0 24 24">
                                            <path d="M5 12h14M12 5l7 7-7 7"></path>
                                        </svg>
                                    </a>
                                </div>
                            </div>
                            <div class="flex flex-col mb-10 lg:items-start items-center">
                                <div class="flex-grow">
                                    <h2 class="text-gray-900 text-lg title-font font-medium mb-3">Google Ad 2</h2>
                                    <p class="leading-relaxed text-base">Blue bottle crucifix vinyl post-ironic four
                                        dollar toast vegan taxidermy. Gastropub indxgo juice poutine.</p>
                                    <a class="mt-3 text-indigo-500 inline-flex items-center">Learn More
                                        <svg fill="none" stroke="currentColor" stroke-linecap="round"
                                            stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-2"
                                            viewBox="0 0 24 24">
                                            <path d="M5 12h14M12 5l7 7-7 7"></path>
                                        </svg>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Related Products Section -->
<section class="container mx-auto mt-8 p-4 bg-white shadow-md rounded-lg">
    <h2 class="text-2xl font-semibold">Related Products</h2>
    <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-8 mt-4">
        <!-- Related Product 1 -->
        <div class="bg-gray-100 rounded-lg overflow-hidden shadow-md">
            <img src="https://via.placeholder.com/400x400" alt="Related Product 1" class="w-full h-40 object-cover">
            <div class="p-4">
                <h3 class="text-lg font-semibold">Realme C3</h3>
                <p class="text-sm text-gray-600">Affordable Smartphone</p>
                <p class="mt-2 text-xl font-semibold text-blue-500">$149.99</p>
                <button class="mt-2 bg-blue-500 text-white hover:bg-blue-600 py-2 px-4 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-300">Buy Now</button>
            </div>
        </div>

        <!-- Related Product 2 -->
        <div class="bg-gray-100 rounded-lg overflow-hidden shadow-md">
            <img src="https://via.placeholder.com/400x400" alt="Related Product 2" class="w-full h-40 object-cover">
            <div class="p-4">
                <h3 class="text-lg font-semibold">Realme 8 Pro</h3>
                <p class="text-sm text-gray-600">High-End Camera Phone</p>
                <p class="mt-2 text-xl font-semibold text-blue-500">$299.99</p>
                <button class="mt-2 bg-blue-500 text-white hover:bg-blue-600 py-2 px-4 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-300">Buy Now</button>
            </div>
        </div>

        <!-- Related Product 3 -->
        <div class="bg-gray-100 rounded-lg overflow-hidden shadow-md">
            <img src="https://via.placeholder.com/400x400" alt="Related Product 3" class="w-full h-40 object-cover">
            <div class="p-4">
                <h3 class="text-lg font-semibold">Realme Narzo 30</h3>
                <p class="text-sm text-gray-600">Gaming Phone</p>
                <p class="mt-2 text-xl font-semibold text-blue-500">$199.99</p>
                <button class="mt-2 bg-blue-500 text-white hover:bg-blue-600 py-2 px-4 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-300">Buy Now</button>
            </div>
        </div>

        <!-- Related Product 4 -->
        <div class="bg-gray-100 rounded-lg overflow-hidden shadow-md">
            <img src="https://via.placeholder.com/400x400" alt="Related Product 4" class="w-full h-40 object-cover">
            <div class="p-4">
                <h3 class="text-lg font-semibold">Realme GT Neo</h3>
                <p class="text-sm text-gray-600">Flagship Performance</p>
                <p class="mt-2 text-xl font-semibold text-blue-500">$349.99</p>
                <button class="mt-2 bg-blue-500 text-white hover:bg-blue-600 py-2 px-4 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-300">Buy Now</button>
            </div>
        </div>
    </div>
</section>

                </section>
                <!-- Post Your Requirements Section -->
                <section class="text-gray-600 body-font">
                    <div class="container mx-auto flex px-5 py-24 items-center justify-center flex-col">
                        <div class="text-center lg:w-2/3 w-full">
                            <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900">Why are you
                                looking for if you didn't find</h1>
                            <p class="mb-8 leading-relaxed">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum
                                vel laborum recusandae animi enim. Dolore eligendi natus labore fugit voluptatibus ut
                                repellat consequuntur dolorum possimus eveniet enim, ducimus praesentium reprehenderit,
                                sint libero quam laudantium!</p>
                            <div class="flex justify-center">
                                <button
                                    class="inline-flex text-white bg-orange-500 border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded text-lg">Post
                                    your Requirements</a>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </section>

    <!-- Footer Section -->
    <footer class="text-gray-600 body-font">
        <div class="container px-5 py-8 mx-auto flex items-center sm:flex-row flex-col">
            <a class="flex title-font font-medium items-center md:justify-start justify-center text-gray-900">
                <img src="https://via.placeholder.com/100x100" width="50" height="50" alt="">
                <span class="ml-3 text-xl">HkDevs</span>
            </a>
            <p class="text-sm text-gray-500 sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-gray-200 sm:py-2 sm:mt-0 mt-4">©
                2023 HkDevs —

            </p>
            <span class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start">
                <a class="text-gray-500">
                    <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        class="w-5 h-5" viewBox="0 0 24 24">
                        <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
                    </svg>
                </a>
                <a class="ml-3 text-gray-500">
                    <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        class="w-5 h-5" viewBox="0 0 24 24">
                        <path
                            d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z">
                        </path>
                    </svg>
                </a>
                <a class="ml-3 text-gray-500">
                    <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                        stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                        <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
                        <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
                    </svg>
                </a>
                <a class="ml-3 text-gray-500">
                    <svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                        stroke-width="0" class="w-5 h-5" viewBox="0 0 24 24">
                        <path stroke="none"
                            d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z">
                        </path>
                        <circle cx="4" cy="4" r="2" stroke="none"></circle>
                    </svg>
                </a>
            </span>
        </div>
    </footer>
    <!-- Flowbite JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.8.1/flowbite.min.js"></script>
    <!-- Custom JS -->
    <script type="text/javascript" src="./js/main.js"></script>
    <script>
        $(document).ready(function () {
            $('.owl-carousel').owlCarousel();
        });
    </script>
</body>

</html>